civ:
	english:
		# Near East
		Sumer
		Kish
		Egypt
		Elam
		Ebla
		Mari
		Armi
		Hatti
		Dilmun
		Magan
		Nubia
		Berbers
		Akkad
		Assyria
		Babylonia
		Qatna
		Amurru
		Yamhad
		Urkesh
		Mitanni
		Hittites
		Phrygians
		Ugarit
		Canaan
		Phoenicia
		Alashiya
		Arameans
		Saba
		Himyar
		Chaldea
		Urartu
		Media
		Phrygia
		Achaemenid
		Anatolia
		Arabia
		Iran
		Mesopotamia
		# Europe
		Aegean
		Greece
		Thracians
		Dacians
		Illyrians
		Pelasgians
		Argaric
		Torrean
		Nuragic
		Talaiotic
		Tartessos
		Guanches
		Etruscans
		Rome
		Migration
		Period
		Barbarian
		Celts
		Germanics
		Slavs
		Iberia
		Italy
		Gaul
		British
		Isles
		Illyria
		Thracia
		Dacia
		Malta
		Caucasus
		# Horn of Africa
		"Land of Punt"
		Nubia
		Kerma
		Macrobia
		Kush
		Aksum
		Simien
		Harla
		Barbaria
		Opone
		Malao
		Mosylon
		Mundus
		Toniki
		Aromata
		Avalites
		Sarapion
		Nicon
		Essina
		Rauso
		# North Africa
		Carthage
		Garamantes
		Cyrene
		Blemmyes
		Massylii
		Confederation
		Numidia
		Mauretania
		Nobatia
		Ouarsenis
		Capsus
		Masuna
		Aures
		Makuria
		Hodna
		Nemencha
		Laguatan
		Alodia
		Altava
		Libya
		# Eurasian Steppe
		Afanasievo
		"Indo-Iranians"
		Scythia
		Tungusic
		Mohe
		Tocharians
		Qiang
		Donghu
		Yuezhi
		Wusun
		Xiongnu
		Huns
		Hunas
		Xionites
		"Iranian Huns"
		Hephthalites
		"Proto-Mongols"
		Wuhuan
		"Kumo Xi"
		Xianbei
		Tuyuhun
		Rouran
		Khitan
		Shiwei
		"Pannonian Avars"
		Turks
		Siberia
		# Central Asia
		Bactria
		Sarazm
		Sogdia
		Yavana
		Kushan
		Badakhshan
		Transoxiana
		Khwarazm
		Khorasan
		Margiana
		Parthia
		Dahae
		Fergana
		Valley
		Tarim
		Basin
		# East Asia
		China
		Japan
		Korea
		Manchuria
		Mongolia
		Tibet
		# South Asia
		"Indus Valley"
		Vedic
		Mahajanapadas
		Nanda
		Maurya
		Satavahana
		Sangam
		# Northern America
		Adena
		Hopewell
		Mississippian
		"Ancestral Puebloans"
		Hohokam
		Mogollon
		Fremont
		Patayan
		Sinagua
		Glades
		# Mesoamerica
		Olmecs
		"Epi-Olmec"
		Capacha
		Maya
		Huastec
		Mixtec
		Xochipala
		"Gran Cocle"
		Izapa
		Tlatilco
		Cuicuilco
		Zapotec
		Mezcala
		Chupicuaro
		Quelepa
		Teuchitlan
		Veraguas
		Diquis
		Cholula
		Teotihuacan
		Nicoya
		Veracruz
		Totonac
		Toltec
		# Andes
		"Caral–Supe"
		"Casma–Sechin"
		Chavin
		Paracas
		Nazca
		Moche
		Lima
		Tiwanaku
		Wari
		# Caribbean
		Ortoiroid
		Guanahatabey
		Saladoid
		Kalinago
		Kalina
		Arawak
		Indigenous
		Seafaring
		# West Africa and Central Africa
		Kintampo
		"Dhar Tichitt"
		Oualata
		Nok
		Sao
		Ekoi
		Senegambia
		Serer
		"Djenne-Djenno"
		Igodomigodo
		Bantu
		Bura
		Sahelian
		Ghana
		Takrur
		Pygmies
		# Southeast Asia and Oceania
		Melanesians
		Austronesians
		Australia
		Micronesia
		Melanesia
		Polynesia
		"Hong Bang"
		Suvarnabhumi
		Singhanavati
		"Sungai Batu"
		Mon
		Pyu
		Funan
		Tambralinga
		Langkasuka
		Tagaung
		Gangga
		NegaraSri
		Ksetra
		ChampaLam
		Arakan
		Kutai
		Xitu
		Tarumanagara
		Kantoli
		Mueang Pahang
		Lavo
		Kalingga
		Melayu
		Dvaravati
		Chenla
		Srivijaya
		Shailendra
		Cambodia
		Laos
		Malaysia
		Myanmar
		Thailand
		Vietnam
		Brunei
		Indonesia
		Timor
		Philippines
		Singapore
