english:
  app.title : "Deep Future"
  button.start : "Skip(${n|0})"
  button.new_world : "Create"
  button.action.plan : "Plan"
  button.action.skip : "Skip(${n})"
  button.restart : "Play Again"
  tips.setup.homeworld : "[lbutton]Select [blue]${world}[n] as homeworld"
  tips.setup.invalid : "Please select $(card.type.world), this is ${type}"
  tips.setup.newworld : "[lbutton]Create a new [blue]$(card.type.world)[n] as homeworld\n - Because there's no $(card.type.world) in hand"
  tips.setup.newworld.invalid : "This is a ${type}, cannot be used as homeworld\n - Please create a new $(card.type.world)"
  tips.action.choose : "[lbutton]Choose action [blue]${action}[n]\n - ${desc}\n$(tips.explain)"
  tips.action.homeworld : "$(tips.explain)"
  tips.action.neutral : "$(tips.explain)"
  tips.action.colony : "$(tips.explain)"
  tips.action.finish : " - End $(phase.action) phase\n - Enter $(phase.payment) phase"
  tips.action.map : "Galaxy map\n - Black [people] represents enemies\n - [blue]Blue[people][n] represents your population"
  tips.action.track : "Game progress tracks\n - $(hud.C.logo)Culture $(hud.M.logo)Might $(hud.S.logo)Stability $(hud.X.logo)Xenology\n - Should avoid [coin] falling to [cross]\n - Try to advance [coin] to [star]"
  tips.button.plan : "[lbutton]Create and keep a $(card.type.blank)\n - Specify the type of $(card.type.blank)\n - Discard all other hand cards\n$(tips.action.finish)"
  tips.button.actionskip : "[lbutton]Skip ${n} actions\n$(tips.action.finish)"
  tips.explain : "[rbutton]Explain this card"
  tips.desc.return : "[lbutton][rbutton]Return"
  tips.discard.focus : "[lbutton]Discard this card\n - This is a randomly drawn card from hand"
  tips.discard.invalid : "Already exceeded hand limit ${limit}, must randomly discard excess cards"
  tips.discard.computation: "[lbutton]Discard this card\n - [blue]$(adv.computation.name)[n]: $(adv.computation.desc)"
  tips.discard.computation.invalid: "Please select another hand card\n - This card has been used and will be discarded"
  tips.start.skip : "[lbutton]End $(phase.start) phase\n - Skip potential ${n} effects"
  tips.start.card.unique : "[lbutton]${effect}\n - Effect from [blue]${adv}[n]\n$(tips.explain)"
  tips.start.card.multiple : "[lbutton]${effect}\n - Effect from [blue]${adv}[n]\n[rbutton]Switch to ${nextadv}"
  tips.look.focus : "[lbutton][rbutton]Return to top of draw pile\n - This is the ${n}th card from the top of draw pile"
  tips.look.pile : "[lbutton]Look at top ${seen} cards of draw pile"
  tips.track.valid : "[lbutton]Move ${type} track back one space\n - ${effect}"
  tips.track.invalid : "${type} track cannot be moved back further"
  tips.track.out : "Please select a track to move back one space"
  tips.upkeep.valid : "[lbutton]Add a [cube] to this card"
  tips.upkeep.full : "This card's [cube] space is full"
  tips.upkeep.invalid  : "Please select a card in the homeworld area"
  tips.exploration.from : "[lbutton]Move a [people] from sector ${from}"
  tips.exploration.invalid : "Please select a sector with [people]"
  tips.exploration.danger : "$(tips.exploration.from)\n - [800000]Lose all planets in sector ${from}[n]"
  tips.exploration.to : "[lbutton]Move [people] from sector ${from} to sector ${to}"
  tips.exploration.dest : "Please select an adjacent sector to sector ${from}"
  tips.exploration.cancel : "[lbutton][rbutton]Reselect departure\n - Cancel move from sector ${from}"
  tips.homeworld.set : "[lbutton]Promote this colony to homeworld"
  tips.homeworld.invalid : "Please select a colony to promote to homeworld"
  tips.plan.choose_suit : "[lbutton]Choose ${suit} type $(card.type.blank)"
  tips.plan.choose_value : "[lbutton]Add this card's value ${value} to ${suit} $(card.type.blank)"
  tips.plan.invalid : "Please pick a $(card.type.blank)"
  tips.payment.upkeep : "\n - Also produce a [cube]"
  tips.payment.skip : "[lbutton]Add a challenge card${nochoice|}[800000]${choice|}[n]"
  tips.payment.choice : "\n - Choose ${need_suits} cards to avoid challenge"
  tips.payment.nochoice : "\n - You have no cards matching ${need_suits}"
  tips.payment.use : "[lbutton]Avoid challenge from ${cardtype}\n - This ${suit} card matches ${need_suits}\n - Discard this ${cardfrom}${upkeep|}"
  tips.payment.invalid : " - Choose ${need_suits} cards to avoid adding challenge\n - Or click current ${cardtype} to accept challenge"
  tips.challenge.accept : "[lbutton]Accept challenge from ${challenge_suit}[800000]${choice|}[n]${nochoice|}"
  tips.challenge.choice : "\n - Choose ${challenge_suit} cards or [cube] to avoid challenge"
  tips.challenge.nochoice : "\n - No choice"
  tips.challenge.upkeep : "[lbutton]Use a [cube] to avoid challenge\n - This [cube] can avoid ${suit} challenge"
  tips.challenge.card : "[lbutton]Discard this ${challenge_suit} card to avoid challenge"
  tips.challenge.invalid : "Select challenge cards to respond to challenge${choice|}${nochoice|}"
  tips.challenge.effect : "[lbutton]${suit} ${effect}\n - ${card} from this card"
  tips.end.homeworld : "[800000]Lost all colonies[n]"
  tips.end.M : "[800000]$(hud.M.logo) Might declined[n]"
  tips.end.S : "[800000]$(hud.S.logo) Lost stability[n]"
  tips.end.X : "[800000]$(hud.X.logo) Xenological disaster[n]"
  challenge.corruption.name : "Widespread Corruption"
  challenge.resource.name : "Resource Depletion"
  challenge.pirate.name : "Pirate Raids"
  challenge.warlord.name : "Rise of Warlords"
  challenge.separatist.name : "Separatist Movement"
  challenge.newciv.name : "Emerging Civilization"
  challenge.unrest.name : "Civil Unrest"
  challenge.enervating.name : "Stagnation"
  challenge.decadence.name : "Decadence"
  challenge.rioting.name : "Planetary Riots"
  challenge.intrigue.name : "Galactic Intrigue"
  challenge.disaster.name : "Catastrophic Disaster"
  challenge.infiltration.name : "Alien Infiltration"
  challenge.xenophobia.name : "Xenophobia"
  challenge.estrangement.name : "Alien Estrangement"
  challenge.worshipping.name : "Alien Worship"
  challenge.intervention.name : "Alien Intervention"
  challenge.pacifist.name : "Peace Movement"
  challenge.conflict.name : "Alien Conflict"
  tips.challenge.desc : "[blue]Face Challenge[n] ${challenge_name}\n - ${challenge_desc}"
  tips.challenge.desc.track : "${track1} moves back ${dec1}, ${track2} moves back ${dec2}"
  tips.challenge.desc.trackrival : "${track} moves back ${dec}, randomly add [people]x${rival}"
  tips.challenge.desc.newciv : "Add neutral planets, add [people]x${rival}"
  desc.text : "This is a [blue]${type}[n] in ${place}.\n\n${detail}"
  desc.text.hand : "[blue]$(phase.action)[n] phase: Play as action card to initiate [blue]${action}[n] action:\n - ${action_desc}[n].\n\n[blue]$(phase.payment)[n] phase: This card allows cards with ${suit} advancements in the homeworld area to avoid challenges and produce [cube].\n\n[blue]$(phase.challenge)[n] phase: This card can be used to counter negative effects from ${suit} type challenges.\n\n"
  desc.text.hand.world : "$(desc.text.hand)This card represents a colonizable [planet] planet [blue]${name}[n] in sector [blue]${sector}[n], $(plant.era). If you control sector ${sector}, this card can be used for $(action.settle).\n\nNote: Advancement effects marked on the card provide no benefits while in hand."
  desc.text.hand.blank : "$(desc.text.hand)When there are no other [blue]$(card.type.world)[n] in hand, $(card.type.blank) can be used for $(action.settle). After colonization, this card becomes a $(card.type.world)."
  desc.text.hand.tech.complete : "$(desc.tech.discard)\n\n$(desc.text.hand)"
  desc.tech.discard : "This card created in era ${era} is complete and can be used in the following phases:\n${adv1_discard}\n${adv2_discard}\n${adv3_discard}"
  desc.text.hand.tech : "This card created in era ${era} still has room for advancement. Advancement abilities of incomplete ${type} in hand cannot be used until this card is completed.\n\n$(desc.text.hand)"
  desc.text.hand.civ : ""
  desc.text.homeworld.world : "It represents your homeworld [blue]${name}[n], $(plant.era), located in sector [blue]${sector}[n].\n\nOnce you lose control of the sector containing your homeworld, you must promote a colony to homeworld. Having no other colonies at that time will result in game failure.\n\n$(desc.payment)\n\n${adv1}${adv2|}${adv3|}"
  desc.payment : "Because this card has [blue]${payment}[n] type advancement, you can avoid challenges and produce [cube] during [blue]$(phase.payment)[n] phase by discarding hand cards with ${payment} markers. [cube] can counter negative effects from ${payment} type challenges during [blue]$(phase.challenge)[n] phase."
  desc.text.homeworld.tech : ""
  desc.text.colony.world : ""
  desc.text.neutral.world : "It represents a neutral [planet] planet [blue]${name}[n] currently existing in sector [blue]${sector}[n], $(plant.era).\n\nOnce you control sector ${sector}, you can $(action.settle) to it.\n\nAfter successfully colonizing a neutral [planet] planet, you immediately gain a free [blue]$(action.power)[n] action and a [blue]$(action.advance)[n] action."
  desc.adv1:"• [blue]${adv1_name}[n] (advancement gained in era ${adv1_era}) can be used in [blue]${adv1_stage}[n] phase: ${adv1_desc}\n\n"
  desc.adv2:"• [blue]${adv2_name}[n] (advancement gained in era ${adv2_era}) can be used in [blue]${adv2_stage}[n] phase: ${adv2_desc}\n\n"
  desc.adv3:"• [blue]${adv3_name}[n] (advancement gained in era ${adv3_era}) can be used in [blue]${adv3_stage}[n] phase: ${adv3_desc}\n\n"
  desc.adv1.discard:"• [blue]${adv1_stage}[n]: Can activate [blue]${adv1_name}[n] (advancement gained in era ${adv1_era}): ${adv1_desc}"
  desc.adv2.discard:"• [blue]${adv2_stage}[n]: Can activate [blue]${adv2_name}[n] (advancement gained in era ${adv2_era}): ${adv2_desc}"
  desc.adv3.discard:"• [blue]${adv3_stage}[n]: Can activate [blue]${adv3_name}[n] (advancement gained in era ${adv3_era}): ${adv3_desc}"
  desc.place.hand : "hand"
  desc.place.homeworld : "desktop homeworld area"
  desc.place.colony : "desktop colony area"
  desc.place.neutral : "desktop neutral area"
  desc.start.multiple : "\n\nIf the card has multiple advancements that can be used in $(phase.start) phase, all of them can take effect. You can decide the order: use [rbutton] to switch the priority advancement effect."
  desc.start.hand.tech : "This completed $(card.type.tech) has an advancement ${adv_name} gained in era ${adv_era}. Currently in $(phase.start) phase, you can discard this card to gain the advancement effect:\n\n${adv_desc}$(desc.start.multiple)"
  desc.start.desktop : "This card has advancement ${adv_name}. Currently in $(phase.start) phase, so you can trigger its corresponding effect:\n\n[blue]${adv_name}[n] ${adv_desc}$(desc.start.multiple)"
  desc.start.homeworld.world : "$(desc.start.desktop)"
  desc.start.homeworld.tech : "$(desc.start.desktop)"
  desc.start.colony.world : "$(desc.start.homeworld.world)\n\nColony advancement effects are one-time use, discard this card after use."
  plant.era : "This [planet] planet was first discovered in era ${era}"
  action.power : "[sun]$(POWER)"
  action.power.desc : "Draw 2 [card] cards"
  action.power.detail : "Draw 2 cards and add to hand"
  action.settle : "[moon]$(SETTLE)"
  action.settle.desc : "Colonize [planet] planet"
  action.settle.detail : "Hand contains $(card.type.world) located in a sector you control, place this card in $(desc.place.colony)\n - You control the sector containing neutral planets, move corresponding $(card.type.world) from $(desc.place.neutral) to $(desc.place.colony)\n - Convert $(card.type.blank) in hand to $(card.type.world) located in a sector you control and place in $(desc.place.colony). Hand must contain no $(card.type.world)\n - Create a new $(card.type.world) located in a sector you control and place in $(desc.place.colony). Hand must contain no $(card.type.world) or $(card.type.blank)\n - If unable to place $(card.type.world) in a sector you control, cannot initiate $(action.settle) action"
  action.advance : "[skull]$(ADVANCE)"
  action.advance.desc : "Advance [planet] planet or [tech] technology"
  action.advance.detail : "Advance your homeworld or colonies once, or add a new $(card.type.tech) to homeworld, or advance an incomplete $(card.type.tech) in homeworld"
  action.grow : "[heart]$(GROW)"
  action.grow.desc : "Add 2 [people] population"
  action.grow.detail : "Add 2 [people] population in sectors you control"
  action.battle : "[hand]$(BATTLE)"
  action.battle.desc : "Attack adjacent sectors"
  action.battle.desc.safe : "No adjacent enemies, advance any [token]"
  action.battle.detail : "Select a sector you control and its adjacent enemy sector, eliminate any number of your and enemy [people] population at 1:1 ratio. Number can be 0 or all. If you have no adjacent enemy sectors, advance any [token] one space"
  action.expand : "[foot]$(EXPAND)"
  action.expand.desc : "Send [people] population to adjacent sectors"
  action.expand.detail : "Send at least one [people] population to adjacent empty sectors, cannot lose control of departure sector as a result"
  phase.setup : Setup
  phase.start : Start
  phase.discard : Discard
  phase.action : Action
  phase.payment : Payment
  phase.challenge : Challenge
  phase.end : End
  card.type.world : "[worldcard]World Card"
  card.type.blank : "[blankcard]Blank Card"
  card.type.tech : "[techcard]Tech Card"
  card.type.civ : "[civcard]Civilization Card"
  card.logo : "DEEP\nFUTURE"
  card.challenge : "[blue]Challenge Card[n]"
  card.extra : "${text}"
  card.number : "[stack]${draw} [discard]${discard}\n${eye|}"
  card.upkeep : "${_upkeep|}"
  card.seen : "[blue][eye] ${seen}[n]"
  hud.world : Homeworld
  hud.colony : Colony
  hud.phase : "${text} Phase\n${extra|}"
  hud.turn : "Galactic Year [blue]${turn}[n]"
  hud.mark : "${mark}"
  hud.C : "C"
  hud.C.logo : "[culture]"
  hud.M : "M"
  hud.M.logo : "[might]"
  hud.S : "S"
  hud.S.logo : "[stable]"
  hud.X : "X"
  hud.X.logo : "[xeno]"
  hex.id : "[gray]${id}"
  hex.people : "${people}"
  suit.sun : "[sun]"
  suit.moon : "[moon]"
  suit.heart : "[heart]"
  suit.skull : "[skull]"
  suit.hand : "[hand]"
  suit.foot : "[foot]"
  card.corner : "${_marker|}"
  card.world.name : "${sector|} ${name|}"
  card.world.title : "${era}. [planet]Planet"
  card.tech.name : "${name|}"
  card.tech.title : "${era}. [tech]Technology"
  card.adv : "${_suit|} ${_name|}"
  card.desc : "${_stage|} ${_desc|}"
  START : Start
  ADVANCE : Advance
  EXPAND : Expand
  BATTLE : Battle
  POWER : Power
  SETTLE : Settle
  GROW : Grow
  adv.track.use : "Move back [token];"
  adv.track.use.detail : "Select any [token] to move back one space (cannot move to [cross] position)"
  adv.track.C1 : "Advance [token] on C track one space, [token] reaching [star] position is a prerequisite for [culture] Culture victory"
  adv.track.C2 : "Advance [token] on C track two spaces, [token] reaching [star] position is a prerequisite for [culture] Culture victory"
  adv.track.M1 : "Advance [token] on M track one space, [token] reaching [star] position is a prerequisite for [might] Might victory"
  adv.track.X1 : "Advance [token] on X track one space, [token] reaching [star] position is a prerequisite for [xeno] Xenology victory"
  adv.track.S1 : "Advance [token] on S track one space, [token] reaching [star] position is a prerequisite for [stable] Stability victory"
  adv.computation.name : Computation
  adv.computation.desc : "Draw [card]+1;Discard 1[discard]"
  adv.computation.detail : "Draw 1 card and add to hand, then discard 1 hand card."
  adv.engineering.name : Engineering
  adv.engineering.desc : "M+1"
  adv.engineering.detail : "$(adv.track.M1)"
  adv.communication.name : Communication
  adv.communication.desc : "M+1"
  adv.communication.detail : "$(adv.track.M1)"
  adv.weapons.name : Weapons
  adv.weapons.desc : "M+1"
  adv.weapons.detail : "$(adv.track.M1)"
  adv.industry.name : Industry
  adv.industry.desc : "Discard 1[discard];Draw [card]+2"
  adv.industry.detail : "First discard 1 hand card, then draw 2 cards and add to hand."
  adv.energy.name : Energy
  adv.energy.desc : "Draw [card]+1"
  adv.energy.detail : "Draw 1 card and add to hand."
  adv.art.name : Art
  adv.art.desc : "C+1"
  adv.art.detail : "$(adv.track.C1)"
  adv.leisure.name : Leisure
  adv.leisure.desc : "C+2"
  adv.leisure.detail : "$(adv.track.C2)"
  adv.philosophy.name : Philosophy
  adv.philosophy.desc : "X+1"
  adv.philosophy.detail : "$(adv.track.X1)"
  adv.literature.name : Literature
  adv.literature.desc : "C+2"
  adv.literature.detail : "$(adv.track.C2)"
  adv.government.name : Government
  adv.government.desc : "Advance colonized planet"
  adv.government.detail : "Immediately advance the planet colonized this time."
  adv.society.name : Society
  adv.society.desc : "Colonize a planet"
  adv.society.detail : "Regardless of whether hand contains $(card.type.world) or $(card.type.blank), can create a new $(card.type.world) or convert a $(card.type.blank) in hand for colonization. This avoids inability to initiate [blue]$(action.settle)[n] action."
  adv.infrastructure.name : Infrastructure
  adv.infrastructure.desc : "$(adv.track.use)Place [cube]"
  adv.infrastructure.detail : "$(adv.track.use.detail), then add a [cube] to homeworld."
  adv.labor.name : Labor
  adv.labor.desc : "S+1"
  adv.labor.detail : "$(adv.track.S1)"
  adv.machinery.name : Machinery
  adv.machinery.desc : "S+1"
  adv.machinery.detail : "$(adv.track.S1)"
  adv.medicine.name : Medicine
  adv.medicine.desc : "S+1"
  adv.medicine.detail : "$(adv.track.S1)"
  adv.biology.name : Biology
  adv.biology.desc : "Different sector +1[people]"
  adv.biology.detail : "Additionally select another sector you control and add one [people] population."
  adv.genetics.name : Genetics
  adv.genetics.desc : "+2[people]"
  adv.genetics.detail : "Select a sector that gained [people] population and add two more [people] population."
  adv.history.name : History
  adv.history.desc : "Look at draw pile +1"
  adv.history.detail : "Look at one additional card from the top of draw pile, can stack."
  adv.education.name : Education
  adv.education.desc : "X+1"
  adv.education.detail : "$(adv.track.X1)"
  adv.ecology.name : Ecology
  adv.ecology.desc : "X+1"
  adv.ecology.detail : "$(adv.track.X1)"
  adv.astronomy.name : Astronomy
  adv.astronomy.desc : "X+1"
  adv.astronomy.detail : "$(adv.track.X1)"
  adv.chemistry.name : Chemistry
  adv.chemistry.desc : "Redraw advancement"
  adv.chemistry.detail : "If unsatisfied with the drawn advancement type or entry, redraw once. Can be used when determining advancement type during new $(card.type.tech) creation."
  adv.physics.name : Physics
  adv.physics.desc : "Tech advancement choice +1"
  adv.physics.detail : "Can additionally select advancement entries on $(card.type.tech) once more, can stack up to twice."
  adv.economy.name : Economy
  adv.economy.desc : "$(adv.track.use)Draw [card]+2"
  adv.economy.detail : "$(adv.track.use.detail), then draw two cards and add to hand."
  adv.diplomacy.name : Diplomacy
  adv.diplomacy.desc : "C+2"
  adv.diplomacy.detail : "$(adv.track.C2)"
  adv.agriculture.name : Agriculture
  adv.agriculture.desc : "S+1"
  adv.agriculture.detail : "$(adv.track.S1)"
  adv.construction.name : Construction
  adv.construction.desc : "C+2"
  adv.construction.detail : "$(adv.track.C2)"
  adv.military.name : Military
  adv.military.desc : "Open a new battlefield"
  adv.military.detail : "Additionally designate one friendly sector and one enemy sector to join the war, can designate previously selected sectors."
  adv.defense.name : Defense
  adv.defense.desc : "Remove enemy 1[people]"
  adv.defense.detail : "Remove 1 enemy [people] from participating enemy sectors."
  adv.exploration.name : Exploration
  adv.exploration.desc : "$(adv.track.use)Move 1[people]"
  adv.exploration.detail : "$(adv.track.use.detail), then move one friendly [people] population one space. Losing control of departure sector after movement is allowed."
  adv.religion.name : Religion
  adv.religion.desc : "C+2"
  adv.religion.detail : "$(adv.track.C2)"
  adv.empire.name : Empire
  adv.empire.desc : "M+1"
  adv.empire.detail : "$(adv.track.M1)"
  adv.devices.name : Devices
  adv.devices.desc : "C+2"
  adv.devices.detail : "$(adv.track.C2)"
  adv.spacecraft.name : Spacecraft
  adv.spacecraft.desc : "Move 1[people] to another space"
  adv.spacecraft.detail : "From departure point, move 1[people] to another different sector."
  adv.ftl.name : FTL
  adv.ftl.desc : "Move one additional space"
  adv.ftl.detail : "When moving, add one space to range, can pass through galactic center or enemy sectors (but cannot stop)."
  
