schinese:
  app.title : "Deep Future"
  tips.setup.homeworld : "[lbutton]选择[blue] ${world} [n]作为母星"
  tips.setup.invalid : "请选择$(card.type.world)，这是${type}"
  tips.action.choose : "[lbutton]选择行动[blue]${action}[n]\n - ${desc}\n$(tips.explain)"
  tips.homeworld : "$(tips.explain)"
  tips.neutral : "$(tips.explain)"
  tips.colony : "$(tips.explain)"
  tips.explain : "[rbutton]解释这张卡"
  action.S : "[sun]$(POWER)"
  action.S.desc : "抽取 2 张[card]牌"
  action.M : "[moon]$(SETTLE)"
  action.M.desc : "殖民[planet]星球"
  action.K : "[skull]$(ADVANCE)"
  action.K.desc : "提升[planet]星球或[tech]科技"
  action.R : "[heart]$(GROW)"
  action.R.desc : "增加 2 [people]人口"
  action.H : "[hand]$(BATTLE)"
  action.H.desc : "攻击邻接星区"
  action.H.desc.safe : "推进任一进度 C/M/S/X"
  action.F : "[foot]$(EXPAND)"
  action.F.desc : "向邻接星区派遣[people]人口"
  card.type.world : "[worldcard]星球卡"
  card.type.blank : "[blankcard]空白卡"
  card.type.tech : "[techcard]科技卡"
  card.type.civ : "[civcard]文明卡"
  card.logo : "DEEP\nFUTURE"
  card.number : "[stack]${draw} [discard]${discard}"
  hud.world : 母星
  hud.colony : 殖民地
  hud.mark : "${mark}"
  hud.C : C
  hud.M : M
  hud.S : S
  hud.X : X
  hex.id : "[gray]${id}"
  hex.people : "${people}"
  suit.S : "[sun]"
  suit.M : "[moon]"
  suit.R : "[heart]"
  suit.K : "[skull]"
  suit.H : "[hand]"
  suit.F : "[foot]"
  card.corner : "${_marker}"
  card.world : "${sector} ${name}"
  card.title : "${era}. [planet]星球"
  card.adv : "${_suit} ${_name}.${era}"
  card.desc : "[blue][[${_stage}] [n]${_desc}"
  START : 开始
  ADVANCE : 提升
  EXPAND : 扩张
  BATTLE : 战斗
  POWER : 力量
  SETTLE : 殖民
  GROW : 发展
  adv.S.1.name : 计算
  adv.S.1.stage : "$(START)"
  adv.S.1.desc : "抽[card]+1;弃1[discard]"
  adv.S.2.name : 工程
  adv.S.2.stage : "$(ADVANCE)"
  adv.S.2.desc : "M+1"
  adv.S.3.name : 交流
  adv.S.3.stage : "$(EXPAND)"
  adv.S.3.desc : "M+1"
  adv.S.4.name : 武器
  adv.S.4.stage : "$(BATTLE)"
  adv.S.4.desc : "M+1"
  adv.S.5.name : 工业
  adv.S.5.stage : "$(POWER)"
  adv.S.5.desc : "弃1[discard];抽[card]+2"
  adv.S.6.name : 能量
  adv.S.6.stage : "$(POWER)"
  adv.S.6.desc : "抽[card]+1"
  adv.M.1.name : 艺术
  adv.M.1.stage : "$(START)"
  adv.M.1.desc : "C+1"
  adv.M.2.name : 闲暇
  adv.M.2.stage : "$(SETTLE)"
  adv.M.2.desc : "C+2"
  adv.M.3.name : 哲学
  adv.M.3.stage : "$(ADVANCE)"
  adv.M.3.desc : "X+1"
  adv.M.4.name : 文学
  adv.M.4.stage : "$(ADVANCE)"
  adv.M.4.desc : "C+2"
  adv.M.5.name : 政府
  adv.M.5.stage : "$(SETTLE)"
  adv.M.5.desc : "提升所殖民星球"
  adv.M.6.name : 社会
  adv.M.6.stage : "$(SETTLE)"
  adv.M.6.desc : "殖民一个星球"
  adv.R.1.name : 基建
  adv.R.1.stage : "$(START)"
  adv.R.1.desc : "减进度;放置[cube]"
  adv.R.2.name : 工作
  adv.R.2.stage : "$(POWER)"
  adv.R.2.desc : "S+1"
  adv.R.3.name : 机器
  adv.R.3.stage : "$(BATTLE)"
  adv.R.3.desc : "S+1"
  adv.R.4.name : 医学
  adv.R.4.stage : "$(SETTLE)"
  adv.R.4.desc : "S+1"
  adv.R.5.name : 生物
  adv.R.5.stage : "$(GROW)"
  adv.R.5.desc : "不同星区+1[people]"
  adv.R.6.name : 基因
  adv.R.6.stage : "$(GROW)"
  adv.R.6.desc : "+2[people]"
  adv.K.1.name : 历史
  adv.K.1.stage : "$(START)"
  adv.K.1.desc : "查看抽牌堆+1"
  adv.K.2.name : 教育
  adv.K.2.stage : "$(GROW)"
  adv.K.2.desc : "X+1"
  adv.K.3.name : 生态
  adv.K.3.stage : "$(SETTLE)"
  adv.K.3.desc : "X+1"
  adv.K.4.name : 天文
  adv.K.4.stage : "$(EXPAND)"
  adv.K.4.desc : "X+1"
  adv.K.5.name : 化学
  adv.K.5.stage : "$(ADVANCE)"
  adv.K.5.desc : "重抽提升"
  adv.K.6.name : 物理
  adv.K.6.stage : "$(ADVANCE)"
  adv.K.6.desc : "科技提升选择+1"
  adv.H.1.name : 经济
  adv.H.1.stage : "$(START)"
  adv.H.1.desc : "减进度;抽[card]+2"
  adv.H.2.name : 外交
  adv.H.2.stage : "$(BATTLE)"
  adv.H.2.desc : "C+2"
  adv.H.3.name : 农业
  adv.H.3.stage : "$(GROW)"
  adv.H.3.desc : "S+1"
  adv.H.4.name : 建设
  adv.H.4.stage : "$(GROW)"
  adv.H.4.desc : "C+2"
  adv.H.5.name : 军事
  adv.H.5.stage : "$(BATTLE)"
  adv.H.5.desc : "开辟一对新战场"
  adv.H.6.name : 防御
  adv.H.6.stage : "$(BATTLE)"
  adv.H.6.desc : "移除敌对1[people]"
  adv.F.1.name : 探索
  adv.F.1.stage : "$(START)"
  adv.F.1.desc : "减进度;移动1[people]"
  adv.F.2.name : 宗教
  adv.F.2.stage : "$(EXPAND)"
  adv.F.2.desc : "C+2"
  adv.F.3.name : 帝国
  adv.F.3.stage : "$(POWER)"
  adv.F.3.desc : "M+1"
  adv.F.4.name : 谋略
  adv.F.4.stage : "$(POWER)"
  adv.F.4.desc : "C+2"
  adv.F.5.name : 飞船
  adv.F.5.stage : "$(EXPAND)"
  adv.F.5.desc : "移动1[people]到另一格"
  adv.F.6.name : 曲速
  adv.F.6.stage : "$(EXPAND)"
  adv.F.6.desc : "多移动一格"