schinese:
  app.title : "深远未来"
  button.start : "跳过(${n})"
  button.new_world : "创建"
  tips.setup.homeworld : "[lbutton]选择 [blue]${world}[n] 作为母星"
  tips.setup.invalid : "请选择$(card.type.world)，这是${type}"
  tips.setup.newworld : "[lbutton]创建一张[blue]新的$(card.type.world)[n]作为母星\n - 因为手牌中没有$(card.type.world)"
  tips.setup.newworld.invalid : "这是一张${type}，不能作为母星\n - 请创建一张新的$(card.type.world)"
  tips.action.choose : "[lbutton]选择行动[blue]${action}[n]\n - ${desc}\n$(tips.explain)"
  tips.homeworld : "$(tips.explain)"
  tips.neutral : "$(tips.explain)"
  tips.colony : "$(tips.explain)"
  tips.explain : "[rbutton]解释这张卡"
  tips.desc.return : "[lbutton][rbutton]返回"
  tips.discard.focus : "[lbutton]丢弃这张卡\n - 这是一张从手牌中随机抽出的卡"
  tips.discard.invalid : "已经超出手牌上限 ${limit} ，必须随机丢弃超出的部分"
  tips.start.skip : "[lbutton]结束$(phase.start)阶段\n - 跳过潜在的${n}个效果"
  tips.start.card.unique : "[lbutton]${effect}\n - [blue]${adv}[n]带来的效果\n$(tips.explain)"
  tips.start.card.multiple : "[lbutton]${effect}\n - [blue]${adv}[n]带来的效果\n[rbutton]切换为${nextadv}"
  desc.text : "这是一张${place}中的[blue]${type}[n]。\n\n${detail}"
  desc.text.hand : "[blue]$(phase.action)[n]阶段：作为行动牌打出，发起[blue]${action}[n]行动：\n - ${action_desc}[n]。\n\n[blue]$(phase.payment)[n]阶段：这张卡可让母星区中有${suit}类提升的卡牌避免挑战并产生[cube]。\n\n[blue]$(phase.challenge)[n]阶段：这张牌可用来抵消${suit}类型挑战所带来的负面效果。\n\n"
  desc.text.hand.world : "$(desc.text.hand)这张卡表示在星区 [blue]${sector}[n] 中的一颗可殖民[planet]星球[blue]${name}[n]，$(plant.era)。若你控制了星区 ${sector} ，这张卡可以用于$(action.M)。\n\n注：卡上标注的提升效果在手牌中时不提供任何效应。"
  desc.text.hand.blank : "$(desc.text.hand)当手牌中没有其它[blue]$(card.type.world)[n]时，$(card.type.blank)可以用于$(action.M)。殖民后这张卡会变成一张$(card.type.world)。"
  desc.text.hand.tech.complete : "$(desc.tech.discard)\n\n$(desc.text.hand)"
  desc.tech.discard : "这张创建于第 ${era} 纪元的卡已经完成，可在下列阶段使用：\n${adv1_discard}\n${adv2_discard}\n${adv3_discard}"
  desc.text.hand.tech : "这张创建于第 ${era} 纪元的卡尚有提升空间。手牌中未完成的${type}已提升的能力在这张卡完成前无法使用。\n\n$(desc.text.hand)"
  desc.text.hand.civ : ""
  desc.text.homeworld.world : "它代表着你的母星[blue]${name}[n]，$(plant.era)，位于星区 [blue]${sector}[n] 。\n\n一旦失去对母星所在星区的控制，必须将一殖民地变为母星。届时没有其它殖民地会导致游戏失败。\n\n$(desc.payment)\n\n${adv1}${adv2}${adv3}"
  desc.payment : "因为这张卡拥有[blue]${payment}[n]类型的提升，所以你可在[blue]$(phase.payment)[n]阶段通过丢弃有${payment}角标的手牌避免挑战并产生[cube]。[cube]可在[blue]$(phase.challenge)[n]阶段抵消${payment}类型挑战所带来的负面效果。"
  desc.text.homeworld.tech : ""
  desc.text.colony.world : ""
  desc.text.neutral.world : "它代表当前在星区 [blue]${sector} [n]中存在中立[planet]星球[blue]${name}[n]，$(plant.era)。\n\n当你控制了星区 ${sector} 后，可向其$(action.M)。\n\n成功殖民中立[planet]星球后可以免费立即获得一次[blue]$(action.S)[n]行动及一次[blue]$(action.K)[n]行动。"
  desc.adv1:"• [blue]${adv1_name}[n] （第 ${adv1_era} 纪元获得的提升）可在[blue]${adv1_stage}[n]阶段：${adv1_desc}。\n\n"
  desc.adv2:"• [blue]${adv2_name}[n] （第 ${adv2_era} 纪元获得的提升）可在[blue]${adv2_stage}[n]阶段：${adv2_desc}。\n\n"
  desc.adv3:"• [blue]${adv3_name}[n] （第 ${adv3_era} 纪元获得的提升）可在[blue]${adv3_stage}[n]阶段：${adv3_desc}。\n\n"
  desc.adv1.discard:"• [blue]${adv1_stage}[n]：可发动[blue]${adv1_name}[n]（第 ${adv1_era} 纪元获得的提升）：${adv1_desc}。"
  desc.adv2.discard:"• [blue]${adv2_stage}[n]：可发动[blue]${adv2_name}[n]（第 ${adv2_era} 纪元获得的提升）：${adv2_desc}。"
  desc.adv3.discard:"• [blue]${adv3_stage}[n]：可发动[blue]${adv3_name}[n]（第 ${adv3_era} 纪元获得的提升）：${adv3_desc}。"
  desc.place.hand : "手牌"
  desc.place.homeworld : "桌面母星区"
  desc.place.colony : "桌面殖民地区"
  desc.place.neutral : "桌面中立区"
  desc.start.multiple : "\n\n如果卡上有多个可以用于$(phase.start)阶段的提升，全部都能生效。你可以决定生效的次序：使用[rbutton]切换优先生效的提升效果。"
  desc.start.hand.tech : "这张已完成的$(card.type.tech)拥有一个在第 ${adv_era} 纪元获得的提升${adv_name}。当前正处于$(phase.start)阶段，你可以弃掉这张卡获得提升带来的效果：\n\n${adv_desc}$(desc.start.multiple)"
  desc.start.desktop : "这张卡拥有一个在第 ${adv_era} 纪元获得的提升${adv_name}。当前正处于$(phase.start)阶段，所以你可以触发其对应的效果：\n\n[blue]${adv_name}[n] ${adv_desc}$(desc.start.multiple)"
  desc.start.homeworld.world : "$(desc.start.desktop)"
  desc.start.homeworld.tech : "$(desc.start.desktop)"
  desc.start.colony.world : "$(desc.start.homeworld.world)\n\n殖民地提升带来的效果是一次性的，使用后需弃掉这张卡。"
  plant.era : "该[planet]星球首次发现于第 ${era} 纪元"
  action.S : "[sun]$(POWER)"
  action.S.desc : "抽取 2 张[card]牌"
  action.S.detail : "抽取 2 张卡加入手牌"
  action.M : "[moon]$(SETTLE)"
  action.M.desc : "殖民[planet]星球"
  action.M.detail : "手牌中有$(card.type.world)位于你所控制星区，可将该卡放置到$(desc.place.colony)\n - 你控制了中立星球所在星区，可将$(desc.place.neutral)中对应$(card.type.world)移动到$(desc.place.colony)\n - 将手牌中的$(card.type.blank)转换为位于你所控制星区的$(card.type.world)并放置到$(desc.place.colony)。手牌中必须没有$(card.type.world)\n - 创建一张新的位于你所控制星区的$(card.type.world)放置到$(desc.place.colony)。手牌必须没有$(card.type.world)及$(card.type.blank)\n - 若无法在你所控制的星区中放置$(card.type.world)，不能发起$(action.M)行动"
  action.K : "[skull]$(ADVANCE)"
  action.K.desc : "提升[planet]星球或[tech]科技"
  action.K.detail : "对你的母星或殖民地进行一次提升，或向母星添加一张新的$(card.type.tech)，亦或提升一张母星中未完成的$(card.type.tech)"
  action.R : "[heart]$(GROW)"
  action.R.desc : "增加 2 [people]人口"
  action.R.detail : "在你所控制的星区中增加 2 个[people]人口"
  action.H : "[hand]$(BATTLE)"
  action.H.desc : "攻击邻接星区"
  action.H.desc.safe : "没有敌人邻接，推进任意[token]"
  action.H.detail : "选择一个你所控制的星区和它的邻接敌对星区，以 1:1 消除任意数量你和敌人的[people]人口。数量可以为 0 或全部。如果你没有邻接任何敌对星区，则将任意[token]推进一格"
  action.F : "[foot]$(EXPAND)"
  action.F.desc : "向邻接星区派遣[people]人口"
  action.F.detail : "向邻接空置星区派遣至少一个[people]人口，不可以因此失去对出发星区的控制"
  phase.setup : 布局
  phase.start : 开始
  phase.discard : 弃牌
  phase.action : 行动
  phase.payment : 支付
  phase.challenge : 挑战
  card.type.world : "[worldcard]星球卡"
  card.type.blank : "[blankcard]空白卡"
  card.type.tech : "[techcard]科技卡"
  card.type.civ : "[civcard]文明卡"
  card.logo : "DEEP\nFUTURE"
  card.number : "[stack]${draw} [discard]${discard}"
  hud.world : 母星
  hud.colony : 殖民地
  hud.phase : "${text}阶段"
  hud.mark : "${mark}"
  hud.C : "C"
  hud.C.logo : "[culture]"
  hud.M : "M"
  hud.M.logo : "[might]"
  hud.S : "S"
  hud.S.logo : "[stable]"
  hud.X : "X"
  hud.X.logo : "[xeno]"
  hex.id : "[gray]${id}"
  hex.people : "${people}"
  suit.S : "[sun]"
  suit.M : "[moon]"
  suit.R : "[heart]"
  suit.K : "[skull]"
  suit.H : "[hand]"
  suit.F : "[foot]"
  card.corner : "${_marker}"
  card.world.name : "${sector} ${name}"
  card.world.title : "${era}. [planet]星球"
  card.tech.name : "${name}"
  card.tech.title : "${era}. [tech]科技"
  card.adv : "${_suit} ${_name}"
  card.desc : "${_stage} ${_desc}"
  START : 开始
  ADVANCE : 提升
  EXPAND : 扩张
  BATTLE : 战斗
  POWER : 力量
  SETTLE : 殖民
  GROW : 发展
  adv.track.use : "退后[token]；"
  adv.track.use.detail : "选择任意[token]后退一格（不可移动到[cross]位置）"
  adv.track.C1 : "推进 C 条上的[token]一格，[token]抵达[star]位置是[culture]文化胜利的先决条件"
  adv.track.C2 : "推进 C 条上的[token]两格，[token]抵达[star]位置是[culture]文化胜利的先决条件"
  adv.track.M1 : "推进 M 条上的[token]一格，[token]抵达[star]位置是[might]力量胜利的先决条件"
  adv.track.X1 : "推进 X 条上的[token]一格，[token]抵达[star]位置是[xeno]外星胜利的先决条件"
  adv.track.S1 : "推进 S 条上的[token]一格，[token]抵达[star]位置是[stable]稳定胜利的先决条件"
  adv.computation.name : 计算
  adv.computation.desc : "抽[card]+1;弃1[discard]"
  adv.computation.detail : "抽 1 张卡加入手牌，然后弃掉 1 张手牌。"
  adv.engineering.name : 工程
  adv.engineering.desc : "M+1"
  adv.engineering.detail : "$(adv.track.M1)"
  adv.communication.name : 交流
  adv.communication.desc : "M+1"
  adv.communication.detail : "$(adv.track.M1)"
  adv.weapons.name : 武器
  adv.weapons.desc : "M+1"
  adv.weapons.detail : "$(adv.track.M1)"
  adv.industry.name : 工业
  adv.industry.desc : "弃1[discard];抽[card]+2"
  adv.industry.detail : "先弃掉 1 张手牌，然后抽取 2 张卡加入手牌。"
  adv.energy.name : 能量
  adv.energy.desc : "抽[card]+1"
  adv.energy.detail : "抽 1 张卡加入手牌。"
  adv.art.name : 艺术
  adv.art.desc : "C+1"
  adv.art.detail : "$(adv.track.C1)"
  adv.leisure.name : 闲暇
  adv.leisure.desc : "C+2"
  adv.leisure.detail : "$(adv.track.C2)"
  adv.philosophy.name : 哲学
  adv.philosophy.desc : "X+1"
  adv.philosophy.detail : "$(adv.track.X1)"
  adv.literature.name : 文学
  adv.literature.desc : "C+2"
  adv.literature.detail : "$(adv.track.C2)"
  adv.government.name : 政府
  adv.government.desc : "提升所殖民星球"
  adv.government.detail : "对本次殖民的星球立刻做一次提升。"
  adv.society.name : 社会
  adv.society.desc : "殖民一个星球"
  adv.society.detail : "无论手牌中是否有$(card.type.world)或$(card.type.blank)，都可创建一张新的$(card.type.world)或转换一张手牌中的$(card.type.blank)用于殖民。这能避免无法发起[blue]$(action.M)[n]行动。"
  adv.infrastructure.name : 基建
  adv.infrastructure.desc : "$(adv.track.use)放置[cube]"
  adv.infrastructure.detail : "$(adv.track.use.detail)，然后在母星增加一个[cube]。"
  adv.labor.name : 工作
  adv.labor.desc : "S+1"
  adv.labor.detail : "$(adv.track.C1)"
  adv.machinery.name : 机器
  adv.machinery.desc : "S+1"
  adv.machinery.detail : "$(adv.track.C1)"
  adv.medicine.name : 医学
  adv.medicine.desc : "S+1"
  adv.medicine.detail : "$(adv.track.C1)"
  adv.biology.name : 生物
  adv.biology.desc : "不同星区+1[people]"
  adv.biology.detail : "另外再选择一个你所控制的星区，增加一个[people]人口。"
  adv.genetics.name : 基因
  adv.genetics.desc : "+2[people]"
  adv.genetics.detail : "选择一个增加了[people]人口的星区，再增加两个[people]人口。"
  adv.history.name : 历史
  adv.history.desc : "查看抽牌堆+1"
  adv.history.detail : "额外查看一张抽牌堆顶的卡牌，可以叠加。"
  adv.education.name : 教育
  adv.education.desc : "X+1"
  adv.education.detail : "$(adv.track.X1)"
  adv.ecology.name : 生态
  adv.ecology.desc : "X+1"
  adv.ecology.detail : "$(adv.track.X1)"
  adv.astronomy.name : 天文
  adv.astronomy.desc : "X+1"
  adv.astronomy.detail : "$(adv.track.X1)"
  adv.chemistry.name : 化学
  adv.chemistry.desc : "重抽提升"
  adv.chemistry.detail : "如果对抽出的提升类型或条目不满意，重抽一次。可以在创建新的$(card.type.tech)过程中确定提升类型时使用。"
  adv.physics.name : 物理
  adv.physics.desc : "科技提升选择+1"
  adv.physics.detail : "可以额外选择$(card.type.tech)上提升的条目一次，最多叠加两次。"
  adv.economy.name : 经济
  adv.economy.desc : "$(adv.track.use)抽[card]+2"
  adv.economy.detail : "$(adv.track.use.detail)，然后抽取两张卡加入手牌。"
  adv.diplomacy.name : 外交
  adv.diplomacy.desc : "C+2"
  adv.diplomacy.detail : "$(adv.track.C2)"
  adv.agriculture.name : 农业
  adv.agriculture.desc : "S+1"
  adv.agriculture.detail : "$(adv.track.C1)"
  adv.construction.name : 建设
  adv.construction.desc : "C+2"
  adv.construction.detail : "$(adv.track.C2)"
  adv.military.name : 军事
  adv.military.desc : "开辟一对新战场"
  adv.military.detail : "额外指定一个我方星区和一个敌方星区加入战争，可以指定已选择过的星区。"
  adv.defense.name : 防御
  adv.defense.desc : "移除敌对1[people]"
  adv.defense.detail : "从参战的敌方星区中移除 1 个敌人[people]。"
  adv.exploration.name : 探索
  adv.exploration.desc : "$(adv.track.use)移动1[people]"
  adv.exploration.detail : "$(adv.track.use.detail)，然后将一个我方[people]人口移动一格。移动之后失去对出发前所在星区的控制是允许的。"
  adv.religion.name : 宗教
  adv.religion.desc : "C+2"
  adv.religion.detail : "$(adv.track.C2)"
  adv.empire.name : 帝国
  adv.empire.desc : "M+1"
  adv.empire.detail : "$(adv.track.M1)"
  adv.devices.name : 谋略
  adv.devices.desc : "C+2"
  adv.devices.detail : "$(adv.track.C2)"
  adv.spacecraft.name : 飞船
  adv.spacecraft.desc : "移动1[people]到另一格"
  adv.spacecraft.detail : "从出发地再移动1[people]到另一个不同的星区。"
  adv.ftl.name : 曲速
  adv.ftl.desc : "多移动一格"
  adv.ftl.detail : "在移动时增加一格航程，可以通过银河中心或敌对星区（但不可以停留）。" 
  