schinese:
  app.title : "深远未来"
  button.advancement.skip : "跳过(${n|0})"
  button.new_world : "创建"
  button.action.plan : "计划"
  button.action.skip : "跳过(${n})"
  button.restart : "再来一盘"
  button.battle.confirm : "战斗结算"
  button.expand.confirm : "扩张(${n|0})"
  button.setting : "[gear]"
  button.menu.returngame : "返回游戏"
  button.menu.restart : "重新开始"
  button.create_civilization : "创建文明奇观"
  tips.setup.homeworld : "[lbutton]选择 [blue]${world}[n] 作为母星"
  tips.setup.invalid : "请选择$(card.type.world)，这是${type}"
  tips.setup.newworld : "[lbutton]创建一张[blue]新的$(card.type.world)[n]作为母星\n - 因为手牌中没有$(card.type.world)"
  tips.setup.newworld.invalid : "这是一张${type}，不能作为母星\n - 请创建一张新的$(card.type.world)"
  tips.action.choose : "[lbutton]选择行动[blue]${action}[n]\n - ${desc}\n$(tips.explain)"
  tips.action.unique : "无法进行[blue]${action}[n]行动\n - 行动阶段已经进行过${action}行动\n - 可选择其它行动卡\n - 可执行$(button.action.plan)\n$(tips.explain)"
  tips.action.invalid : "无法进行[blue]${action}[n]行动\n - ${desc}\n$(tips.explain)"
  tips.action.homeworld : "$(tips.explain)"
  tips.action.neutral : "$(tips.explain)"
  tips.action.colony : "$(tips.explain)"
  tips.action.finish : " - 结束$(phase.action)阶段\n - 进入$(phase.payment)阶段"
  tips.action.map : "银河系的地图\n - 黑色[people]表示敌人\n - [blue]蓝色[people][n]表示你的人口"
  tips.action.track : "游戏进度条\n - $(hud.C.logo)文化 $(hud.M.logo)力量 $(hud.S.logo)稳定 $(hud.X.logo)异星\n - 应当避免[coin]落到[cross]\n - 尽可能将[coin]推进到[star]"
  tips.action.button_setting : "[lbutton]游戏菜单"
  tips.button.plan : "[lbutton]创建并保留一张$(card.type.blank)\n - 指定$(card.type.blank)的类型\n - 弃掉所有其它手牌\n$(tips.action.finish)"
  tips.button.actionskip : "[lbutton]跳过 ${n} 个行动\n$(tips.action.finish)"
  tips.explain : "[rbutton]解释这张卡"
  tips.desc.return : "[lbutton][rbutton]返回"
  tips.discard.focus : "[lbutton]丢弃这张卡\n - 这是一张从手牌中随机抽出的卡"
  tips.discard.invalid : "已经超出手牌上限 ${limit} ，必须随机丢弃超出的部分"
  tips.discard.advancement: "[lbutton]丢弃这张卡"
  tips.discard.advancement.invalid: "请选择另一张手牌\n - 这张卡已使用，即将被丢弃"
  tips.advancement.start : "$(START)阶段"
  tips.advancement.power : "$(POWER)行动"
  tips.advancement.settle : "$(SETTLE)行动"
  tips.advancement.grow : "$(GROW)行动"
  tips.advancement.advance : "$(ADVANCE)行动"
  tips.advancement.battle : "$(BATTLE)行动"
  tips.advancement.expand : "$(EXPAND)行动"
  tips.advancement.skip : "[lbutton]结束${phase}\n - 跳过潜在的${n}个效果"
  tips.advancement.card.unique : "[lbutton]${effect}\n - [blue]${adv}[n]带来的效果\n$(tips.explain)"
  tips.advancement.card.multiple : "[lbutton]${effect}\n - [blue]${adv}[n]带来的效果\n[rbutton]切换为${nextadv}"
  tips.advance.newcard : "[lbutton]抽取一张未完成的$(card.type.tech)\n - 或创建一张新的$(card.type.tech)\n - 提升并放置到$(desc.place.homeworld)"
  tips.advance.card : "[lbutton]提升这张卡"
  tips.advance.invalid : "选择一张卡提升\n - $(desc.place.homeworld)\n - $(desc.place.colony)\n - 抽牌堆"
  tips.advance.canredraw : "\n - 可以使用[blue]$(adv.chemistry.name)[n]重抽"
  tips.advance.randsuit : "[lbutton]确认新产生的类型${suit}$(tips.advance.canredraw)"
  tips.advance.chemistry : "[lbutton]重抽提升类型\n - 目前随机抽取的类型是${suit}"
  tips.advance.redraw : "请确认抽取的类型${suit}$(tips.advance.canredraw)"
  tips.advance.randvalue : "[lbutton]新的提升：[blue]${name}[n]\n - ${desc}$(tips.advance.canredraw)"
  tips.advance.chemistry.value : "[lbutton]重抽提升，可能的选择：\n${adv}"
  tips.advance.random : "[lbutton]抽取${suit}类型的提升：\n${adv}"
  tips.advance.choose : "[lbutton]自主选择${suit}类型的提升"
  tips.advance.choose.invalid : "选择一类提升并确定它的方式\n - $(adv.random.value)：抽一卡，依据数字\n - $(adv.choose.value)"
  tips.advance.redraw.value : "请确认新的提升：${name}\n - ${desc}$(tips.advance.canredraw)"
  tips.advance.physics.nouse : "[lbutton]抽卡决定获得怎样的提升\n - 放弃使用$(adv.physics.name)"
  tips.advance.physics.use : "[lbutton]自主选择提升\n - 还需要使用 ${n} 次$(adv.physics.name)"
  tips.advance.physics.need : "$(adv.physics.name)：自主选择提升\n - 还需要 ${n} 个效果"
  tips.advance.physics.confirm : "[lbutton]选择提升：${name}\n - ${desc}"
  tips.advance.physics.invalid : "请在${suit}类型的 6 种提升中选择一个"
  tips.grow.limit : "\n - 星区人口[people]上限为${limit}"
  tips.grow.advice : "请选择你所控制的星区\n - 添加[blue][people][n]$(tips.grow.limit)"
  tips.grow.desc : "${what}\n - ${desc}"
  tips.grow.execute : "[lbutton]在这个星区添加[blue][people][n]$(tips.grow.limit)"
  tips.settle.capture : "[lbutton]占领位于 ${world.sector} 星区的${world.name}\n - 移动到$(desc.place.colony)\n - [blue]$(action.power)[n]行动\n - [blue]$(action.advance)[n]行动"
  tips.settle.hand : "[lbutton]殖民这张$(card.type.world)\n - 放置到$(desc.place.colony)\n - 抽 1 [card]"
  tips.settle.blank : "[lbutton]在你所控制的星区内殖民\n - 这张$(card.type.blank)变为$(card.type.world)\n - 星区在领地中选择\n - 放置到$(desc.place.colony)\n - 抽 1 [card]"
  tips.settle.newworld : "[lbutton]在你所控制的星区内殖民\n - 创建一张新的$(card.type.world)\n - 星区在领地中选择\n - 放置到$(desc.place.colony)"
  tips.settle.society : "[lbutton]开启新建$(card.type.world)殖民的选择\n - 点击抽牌堆创建$(card.type.world)"
  tips.settle.advice : "选择需要殖民的星球卡"
  tips.settle.confirm : "[lbutton]在领地内选择一个星区殖民\n - 这张$(card.type.blank)将转换为$(card.type.world)"
  tips.settle.confirm.advice : "确认殖民所使用的$(card.type.blank)"
  tips.settle.map.confirm : "[lbutton]向星区 ${sec} 殖民\n - $(card.type.blank)将转换为$(card.type.world)\n - $(card.type.world)将设为星区 ${sec}"
  tips.settle.map.desc : "$(tips.grow.desc)"
  tips.settle.map.advice : "请选择你所控制的星区\n - $(card.type.blank)将转换为$(card.type.world)"
  tips.battle.set : "[lbutton]将星区 ${sec} 加入战场\n - ${desc}"
  tips.battle.set.invalid : "这个星区无法作为战场\n - 需要你所控制的星区\n - 需要邻接敌对星区"
  tips.battle.set.advice : "请在星图中选择战场"
  tips.battle.buildup : "[lbutton]向战场增加一支部队[blue][people][n]"
  tips.battle.effect : " - 敌我双方以 1:1 消除[blackman]"
  tips.battle.prepare : "$(tips.battle.buildup)\n[rbutton]从战场撤回一支部队[blue][people][n]\n$(tips.battle.effect)"
  tips.battle.prepare.invalid : "$(tips.battle.retreat)\n$(tips.battle.effect)\n - [800000]不能失去所有殖民地[n]"
  tips.battle.prepare.lost : "$(tips.battle.buildup)\n[800000] - 将失去殖民地[n]\n$(tips.battle.retreat)\n$(tips.battle.effect)"
  tips.battle.retreat : "[rbutton]从战场撤回一支部队[blue][people][n]"
  tips.battle.battlefield : "[blue]选择战场[n]"
  tips.battle.confirm : "[lbutton]结算所有战场上的伤亡"
  tips.battle.lostall : "[800000]不能失去所有殖民地[n]\n - 从战场撤回部队保留殖民地"
  tips.battle.safe.valid :"[lbutton]将 ${type} 进度条推进一格\n - 推进进度条是游戏的目标"
  tips.battle.safe.invalid : "${type} 进度条已经无法推进"
  tips.battle.safe.out : "请选择一个进度条推进一格"
  tips.expand.choose.valid : "[lbutton]将星区 ${sec} 设为$(EXPAND)出发地"
  tips.expand.choose.invalid : "无法将星区 ${sec} 设为$(EXPAND)出发地\n - ${reason}"
  tips.expand.invalid.lost : "只有一个[blue][people][n]人口"
  tips.expand.invalid.block : "航程内的所有星区均无法进入"
  tips.expand.invalid.noctrl : "不是你控制的星区"
  tips.expand.valid : "[lbutton]从星区 ${from} 移动[blue][people][n]到星区 ${sec}\n${undo|}"
  tips.expand.invalid : "无法从星区 ${from} 移到这里\n - ${reason}\n${undo|}"
  tips.expand.invalid.lastpeople : "失去对星区 ${from} 的控制"
  tips.expand.invalid.dest : "星区 ${sec} 无法抵达"
  tips.expand.invalid.full : "星区 ${sec} 已达人口上限"
  tips.expand.invalid.already : "无法将星区 ${sec} 设为第二目的地"
  tips.expand.invalid.spacecraft : "需要更多的[blue]$(adv.spacecraft.name)[n]"
  tips.expand.undo : "[rbutton]撤回[blue][people][n]到星区 ${from}"
  tips.expand.confirm : "[lbutton]确定从星区 ${from} 移出 [blue][people][n]x${n}"
  tips.expand.confirm.invalid : "选定一个星区，至少移出一个[blue][people][n]"
  BLACKHOLE : 黑洞
  SECTOR : "星区 ${sec}"
  EMPTY_SECTOR : 无人区
  FRIEND_SECTOR : "你所控制的星区 [blue][people][n]x${people}"
  HOSTILE_SECTOR : "敌对星区 [people]x${people}"
  tips.look.focus : "[lbutton][rbutton]放回抽牌堆顶\n - 这是抽牌堆顶部第${n}张卡"
  tips.look.pile : "[lbutton]查看抽牌堆顶的 ${seen} 张卡"
  tips.track.valid : "[lbutton]将 ${type} 进度条后退一格\n - ${effect}"
  tips.track.invalid : "${type} 进度条已经无法后退"
  tips.track.out : "请选择一个进度条后退一格"
  tips.upkeep.valid : "[lbutton]在这张卡上添加一个[cube]"
  tips.upkeep.full : "这张卡上的[cube]空间已满"
  tips.upkeep.invalid  : "请在$(desc.place.homeworld)选择一张卡"
  tips.exploration.from : "[lbutton]从星区 ${from} 移动一个[people]"
  tips.exploration.invalid : "请选择一个有[people]的星区"
  tips.exploration.danger : "$(tips.exploration.from)\n - [800000]失去星区 ${from} 内的所有星球[n]"
  tips.exploration.to : "[lbutton]从星区 ${from} 移动[people]到星区 ${to}"
  tips.exploration.dest : "请选择一个星区 ${from} 的邻接星区"
  tips.exploration.cancel : "[lbutton][rbutton]重新选择出发地\n - 取消从星区 ${from} 移动"
  tips.homeworld.set : "[lbutton]将这个殖民地提升为母星"
  tips.homeworld.invalid : "请选择一个殖民地提升为母星\n - 你失去了母星"
  tips.plan.choose_suit : "[lbutton]选择${suit}类型的$(card.type.blank)"
  tips.plan.choose_value : "[lbutton]将这张卡的点数${value}添加到${suit}$(card.type.blank)上"
  tips.plan.invalid : "请挑选一张$(card.type.blank)"
  tips.payment.upkeep : "\n - 同时生产一个[cube]"
  tips.payment.skip : "[lbutton]添加一张挑战卡${nochoice|}[800000]${choice|}[n]"
  tips.payment.choice : "\n - 选择${need_suits}卡来避免挑战"
  tips.payment.nochoice : "\n - 你没有能匹配${need_suits}的卡"
  tips.payment.use : "[lbutton]避免${cardtype}带来的挑战\n - 这张${suit}卡匹配了${need_suits}\n - 弃掉这张${cardfrom}${upkeep|}"
  tips.payment.invalid : " - 选择${need_suits}卡避免添加挑战\n - 或点击当前${cardtype}接受挑战"
  tips.challenge.reveal : "[lbutton]揭示这张挑战卡"
  tips.challenge.reveal.advice : "揭示标记出的挑战卡"
  tips.challenge.accept : "[lbutton]接受${challenge_suit}带来的挑战[800000]${choice|}[n]${nochoice|}"
  tips.challenge.choice : "\n - 选择${challenge_suit}卡或[cube]避免挑战"
  tips.challenge.nochoice : "\n - 别无选择"
  tips.challenge.upkeep : "[lbutton]使用一个[cube]避免挑战\n - 这个[cube]可以避免${suit}挑战"
  tips.challenge.card : "[lbutton]弃掉这张${challenge_suit}卡避免挑战"
  tips.challenge.invalid : "选择挑战卡应对挑战${choice|}${nochoice|}"
  tips.challenge.effect : "[lbutton]${suit} ${effect}\n - ${card}来源于这张卡"
  tips.challenge.title : "${n} / ${total}"
  tips.challenge.relocate : "[blue]迁都[n]"
  tips.end.homeworld : "[800000]失去了所有殖民地[n]"
  tips.end.M : "[800000]$(hud.M.logo) 力量衰落[n]"
  tips.end.S : "[800000]$(hud.S.logo) 失去稳定[n]"
  tips.end.X : "[800000]$(hud.X.logo) 异星天灾[n]"
  challenge.corruption.name : "腐败遍地"
  challenge.resource.name : "资源枯竭"
  challenge.pirate.name : "海盗袭击"
  challenge.warlord.name : "军阀崛起"
  challenge.separatist.name : "分崩离析"
  challenge.newciv.name : "文明浮现"
  challenge.unrest.name : "危机四伏"
  challenge.enervating.name : "无所事事"
  challenge.decadence.name : "骄奢淫逸"
  challenge.rioting.name : "星球暴乱"
  challenge.intrigue.name : "星际阴谋"
  challenge.disaster.name : "弥天人祸"
  challenge.infiltration.name : "异星渗透"
  challenge.xenophobia.name : "异星排外"
  challenge.estrangement.name : "异星疏离"
  challenge.worshipping.name : "异星狂热"
  challenge.intervention.name : "异星干预"
  challenge.pacifist.name : "和平运动"
  challenge.conflict.name : "异星冲突"
  tips.challenge.desc : "[blue]迎接挑战[n] ${challenge_name}\n - ${challenge_desc}"
  tips.challenge.desc.track : "${track1} 退后 ${dec1}，${track2} 退后 ${dec2}"
  tips.challenge.desc.trackrival : "${track} 退后 ${dec}，随机增加 [people]x${rival}"
  tips.challenge.desc.newciv : "增加中立星球，添加 [people]x${rival}"
  tips.adv.S.choice : " - 1 $(adv.computation.name) 2 $(adv.engineering.name) 3 $(adv.communication.name)\n - 4 $(adv.weapons.name) 5 $(adv.industry.name) 6 $(adv.energy.name)"
  tips.adv.M.choice : " - 1 $(adv.art.name) 2 $(adv.leisure.name) 3 $(adv.philosophy.name)\n - 4 $(adv.literature.name) 5 $(adv.government.name) 6 $(adv.society.name)"
  tips.adv.R.choice : " - 1 $(adv.infrastructure.name) 2 $(adv.labor.name) 3 $(adv.machinery.name)\n - 4 $(adv.medicine.name) 5 $(adv.biology.name) 6 $(adv.genetics.name)"
  tips.adv.K.choice : " - 1 $(adv.history.name) 2 $(adv.education.name) 3 $(adv.ecology.name)\n - 4 $(adv.astronomy.name) 5 $(adv.chemistry.name) 6 $(adv.physics.name)"
  tips.adv.H.choice : " - 1 $(adv.economy.name) 2 $(adv.diplomacy.name) 3 $(adv.agriculture.name)\n - 4 $(adv.construction.name) 5 $(adv.military.name) 6 $(adv.defense.name)"
  tips.adv.F.choice : " - 1 $(adv.exploration.name) 2 $(adv.religion.name) 3 $(adv.empire.name)\n - 4 $(adv.devices.name) 5 $(adv.spacecraft.name) 6 $(adv.ftl.name)"
  desc.text : "${content|}"
  desc.text.info : "这是一张${place}中的[blue]${type}[n]。\n\n${detail}"
  desc.text.hand : "[blue]$(phase.action)[n]阶段：作为行动牌打出，发起[blue]${action}[n]行动：\n - ${action_desc}[n]。\n\n[blue]$(phase.payment)[n]阶段：这张卡可让母星区中有${suit}类提升的卡牌避免挑战并产生[cube]。\n\n[blue]$(phase.challenge)[n]阶段：这张牌可用来抵消${suit}类型挑战所带来的负面效果。\n\n"
  desc.text.hand.world : "$(desc.text.hand)这张卡表示在星区 [blue]${sector}[n] 中的一颗可殖民[planet]星球[blue]${name}[n]，$(plant.era)。若你控制了星区 ${sector} ，这张卡可以用于$(action.settle)。\n\n注：卡上标注的提升效果在手牌中时不提供任何效应。"
  desc.text.hand.blank : "$(desc.text.hand)当手牌中没有其它[blue]$(card.type.world)[n]时，$(card.type.blank)可以用于$(action.settle)。殖民后这张卡会变成一张$(card.type.world)。"
  desc.text.hand.tech.complete : "$(desc.tech.discard)\n\n$(desc.text.hand)"
  desc.tech.discard : "这张创建于第 ${era} 纪元的卡已经完成，可在下列阶段使用：\n${adv1_discard}\n${adv2_discard}\n${adv3_discard}"
  desc.text.hand.tech : "这张创建于第 ${era} 纪元的卡尚有提升空间。手牌中未完成的${type}已提升的能力在这张卡完成前无法使用。\n\n$(desc.text.hand)"
  desc.text.hand.civ : ""
  desc.text.homeworld.world : "它代表着你的母星[blue]${name}[n]，$(plant.era)，位于星区 [blue]${sector}[n] 。\n\n一旦失去对母星所在星区的控制，必须将一殖民地变为母星。届时没有其它殖民地会导致游戏失败。\n\n$(desc.payment)\n\n${adv1}${adv2|}${adv3|}"
  desc.payment : "因为这张卡拥有[blue]${payment}[n]类型的提升，所以你可在[blue]$(phase.payment)[n]阶段通过丢弃有${payment}角标的手牌避免挑战并产生[cube]。[cube]可在[blue]$(phase.challenge)[n]阶段抵消${payment}类型挑战所带来的负面效果。"
  desc.text.homeworld.tech : ""
  desc.text.colony.world : ""
  desc.text.neutral.world : "它代表当前在星区 [blue]${sector} [n]中存在中立[planet]星球[blue]${name}[n]，$(plant.era)。\n\n当你控制了星区 ${sector} 后，可向其$(action.settle)。\n\n成功殖民中立[planet]星球后可以免费立即获得一次[blue]$(action.power)[n]行动及一次[blue]$(action.advance)[n]行动。"
  desc.adv1:"• [blue]${adv1_name}[n] （第 ${adv1_era} 纪元获得的提升）可在[blue]${adv1_stage}[n]阶段：${adv1_desc}\n\n"
  desc.adv2:"• [blue]${adv2_name}[n] （第 ${adv2_era} 纪元获得的提升）可在[blue]${adv2_stage}[n]阶段：${adv2_desc}\n\n"
  desc.adv3:"• [blue]${adv3_name}[n] （第 ${adv3_era} 纪元获得的提升）可在[blue]${adv3_stage}[n]阶段：${adv3_desc}\n\n"
  desc.adv1.discard:"• [blue]${adv1_stage}[n]：可发动[blue]${adv1_name}[n]（第 ${adv1_era} 纪元获得的提升）：${adv1_desc}"
  desc.adv2.discard:"• [blue]${adv2_stage}[n]：可发动[blue]${adv2_name}[n]（第 ${adv2_era} 纪元获得的提升）：${adv2_desc}"
  desc.adv3.discard:"• [blue]${adv3_stage}[n]：可发动[blue]${adv3_name}[n]（第 ${adv3_era} 纪元获得的提升）：${adv3_desc}"
  desc.place.hand : "手牌"
  desc.place.homeworld : "桌面母星区"
  desc.place.colony : "桌面殖民地区"
  desc.place.neutral : "桌面中立区"
  desc.start.multiple : "\n\n如果卡上有多个可以用于$(phase.start)阶段的提升，全部都能生效。你可以决定生效的次序：使用[rbutton]切换优先生效的提升效果。"
  desc.start.hand.tech : "这张已完成的$(card.type.tech)拥有一个在第 ${adv_era} 纪元获得的提升${adv_name}。当前正处于$(phase.start)阶段，你可以弃掉这张卡获得提升带来的效果：\n\n${adv_desc}$(desc.start.multiple)"
  desc.start.desktop : "这张卡拥有提升${adv_name}。当前正处于$(phase.start)阶段，所以你可以触发其对应的效果：\n\n[blue]${adv_name}[n] ${adv_desc}$(desc.start.multiple)"
  desc.start.homeworld.world : "$(desc.start.desktop)"
  desc.start.homeworld.tech : "$(desc.start.desktop)"
  desc.start.colony.world : "$(desc.start.homeworld.world)\n\n殖民地提升带来的效果是一次性的，使用后需弃掉这张卡。"
  plant.era : "该[planet]星球首次发现于第 ${era} 纪元"
  action.power : "[sun]$(POWER)"
  action.power.desc : "抽取 2 张[card]牌"
  action.power.detail : "抽取 2 张卡加入手牌"
  action.settle : "[moon]$(SETTLE)"
  action.settle.desc : "殖民[planet]星球"
  action.settle.detail : "手牌中有$(card.type.world)位于你所控制星区，可将该卡放置到$(desc.place.colony)\n - 你控制了中立星球所在星区，可将$(desc.place.neutral)中对应$(card.type.world)移动到$(desc.place.colony)\n - 将手牌中的$(card.type.blank)转换为位于你所控制星区的$(card.type.world)并放置到$(desc.place.colony)。手牌中必须没有$(card.type.world)\n - 创建一张新的位于你所控制星区的$(card.type.world)放置到$(desc.place.colony)。手牌必须没有$(card.type.world)及$(card.type.blank)\n - 若无法在你所控制的星区中放置$(card.type.world)，不能发起$(action.settle)行动"
  action.settle.desc.invalid : "未控制手牌中$(card.type.world)所在星区"
  action.advance : "[skull]$(ADVANCE)"
  action.advance.desc : "提升[planet]星球或[tech]科技"
  action.advance.detail : "对你的母星或殖民地进行一次提升，或向母星添加一张新的$(card.type.tech)，亦或提升一张母星中未完成的$(card.type.tech)"
  action.grow : "[heart]$(GROW)"
  action.grow.desc : "增加 2 [people]人口"
  action.grow.desc.invalid : "没有可以增加 [people]人口的星区"
  action.grow.detail : "在你所控制的星区中增加 2 个[people]人口"
  action.battle : "[hand]$(BATTLE)"
  action.battle.desc : "攻击邻接星区"
  action.battle.desc.safe : "没有敌人邻接，推进任意[token]"
  action.battle.detail : "选择一个你所控制的星区和它的邻接敌对星区，以 1:1 消除任意数量你和敌人的[people]人口。数量可以为 0 或全部。如果你没有邻接任何敌对星区，则将任意[token]推进一格"
  action.expand : "[foot]$(EXPAND)"
  action.expand.desc : "向邻接星区派遣[people]人口"
  action.expand.detail : "向邻接星区派遣至少一个[people]人口\n - 目的地没有敌人\n - 目的地的人口未达上限\n - 不可以因此失去对出发星区的控制"
  action.expand.desc.invalid : "没有可供移动的人口[blue][people][n]"
  phase.setup : 布局
  phase.start : 开始
  phase.discard : 弃牌
  phase.action : 行动
  phase.payment : 支付
  phase.challenge : 挑战
  phase.end : 结束
  card.type.world : "[worldcard]星球卡"
  card.type.blank : "[blankcard]空白卡"
  card.type.tech : "[techcard]科技卡"
  card.type.civ : "[civcard]文明卡"
  card.logo : "DEEP\nFUTURE"
  card.copy : "[blue]副本[n]"
  card.challenge : "[blue]挑战卡[n]"
  card.extra : "${text}"
  card.number : "[stack]${draw} [discard]${discard}\n${eye|}"
  card.upkeep : "${_upkeep|}"
  card.seen : "[blue][eye] ${seen}[n]"
  hud.world : 母星
  hud.colony : 殖民地
  hud.phase : "${text}阶段\n${extra|}"
  hud.turn : "银河历 [blue]${turn}[n] 年"
  hud.mark : "${mark}"
  hud.C : "C"
  hud.C.logo : "[culture]"
  hud.M : "M"
  hud.M.logo : "[might]"
  hud.S : "S"
  hud.S.logo : "[stable]"
  hud.X : "X"
  hud.X.logo : "[xeno]"
  hex.id : "[gray]${id}"
  hex.people : "${people}"
  suit.sun : "[sun]"
  suit.moon : "[moon]"
  suit.heart : "[heart]"
  suit.skull : "[skull]"
  suit.hand : "[hand]"
  suit.foot : "[foot]"
  card.corner : "${_marker|}"
  card.world.name : "${sector|} ${name|}"
  card.world.title : "${era}. [planet]星球"
  card.tech.name : "${name|}"
  card.tech.title : "${era}. [tech]科技"
  card.adv : "${_suit|} ${_name|}"
  card.desc : "${_stage|} ${_desc|}"
  card.circle : "${_circle|}"
  CHOOSE : 选择行动
  START : 开始
  ADVANCE : 提升
  EXPAND : 扩张
  BATTLE : 战斗
  POWER : 力量
  SETTLE : 殖民
  GROW : 发展
  FREEACTION : "殖民奖励："
  adv.track.use : "退后[token]；"
  adv.track.use.detail : "选择任意[token]后退一格（不可移动到[cross]位置）"
  adv.track.C1 : "推进 C 条上的[token]一格，[token]抵达[star]位置是[culture]文化胜利的先决条件"
  adv.track.C2 : "推进 C 条上的[token]两格，[token]抵达[star]位置是[culture]文化胜利的先决条件"
  adv.track.M1 : "推进 M 条上的[token]一格，[token]抵达[star]位置是[might]力量胜利的先决条件"
  adv.track.X1 : "推进 X 条上的[token]一格，[token]抵达[star]位置是[xeno]外星胜利的先决条件"
  adv.track.S1 : "推进 S 条上的[token]一格，[token]抵达[star]位置是[stable]稳定胜利的先决条件"
  adv.computation.name : 计算
  adv.computation.desc : "抽[card]+1;弃1[discard]"
  adv.computation.detail : "抽 1 张卡加入手牌，然后弃掉 1 张手牌。"
  adv.engineering.name : 工程
  adv.engineering.desc : "M+1"
  adv.engineering.detail : "$(adv.track.M1)"
  adv.communication.name : 交流
  adv.communication.desc : "M+1"
  adv.communication.detail : "$(adv.track.M1)"
  adv.weapons.name : 武器
  adv.weapons.desc : "M+1"
  adv.weapons.detail : "$(adv.track.M1)"
  adv.industry.name : 工业
  adv.industry.desc : "弃1[discard];抽[card]+2"
  adv.industry.detail : "先弃掉 1 张手牌，然后抽取 2 张卡加入手牌。"
  adv.energy.name : 能量
  adv.energy.desc : "抽[card]+1"
  adv.energy.detail : "抽 1 张卡加入手牌。"
  adv.art.name : 艺术
  adv.art.desc : "C+1"
  adv.art.detail : "$(adv.track.C1)"
  adv.leisure.name : 闲暇
  adv.leisure.desc : "C+2"
  adv.leisure.detail : "$(adv.track.C2)"
  adv.philosophy.name : 哲学
  adv.philosophy.desc : "X+1"
  adv.philosophy.detail : "$(adv.track.X1)"
  adv.literature.name : 文学
  adv.literature.desc : "C+2"
  adv.literature.detail : "$(adv.track.C2)"
  adv.government.name : 政府
  adv.government.desc : "提升所殖民星球"
  adv.government.detail : "对本次殖民的星球立刻做一次提升。"
  adv.society.name : 社会
  adv.society.desc : "殖民一个星球"
  adv.society.detail : "无论手牌中是否有$(card.type.world)或$(card.type.blank)，都可创建一张新的$(card.type.world)或转换一张手牌中的$(card.type.blank)用于殖民。这能避免无法发起[blue]$(action.settle)[n]行动。"
  adv.infrastructure.name : 基建
  adv.infrastructure.desc : "$(adv.track.use)放置[cube]"
  adv.infrastructure.detail : "$(adv.track.use.detail)，然后在母星增加一个[cube]。"
  adv.random.confirm : "[blue]请确认[n]"
  adv.random.value : "[blue]随机抽取[n]"
  adv.choose.value : "[blue]自主选择[n]"
  adv.labor.name : 工作
  adv.labor.desc : "S+1"
  adv.labor.detail : "$(adv.track.C1)"
  adv.machinery.name : 机器
  adv.machinery.desc : "S+1"
  adv.machinery.detail : "$(adv.track.C1)"
  adv.medicine.name : 医学
  adv.medicine.desc : "S+1"
  adv.medicine.detail : "$(adv.track.C1)"
  adv.biology.name : 生物
  adv.biology.desc : "不同星区+1[people]"
  adv.biology.detail : "另外再选择一个你所控制的星区，增加一个[people]人口。"
  adv.genetics.name : 基因
  adv.genetics.desc : "+2[people]"
  adv.genetics.detail : "选择一个增加了[people]人口的星区，再增加两个[people]人口。"
  adv.history.name : 历史
  adv.history.desc : "查看抽牌堆+1"
  adv.history.detail : "额外查看一张抽牌堆顶的卡牌，可以叠加。"
  adv.education.name : 教育
  adv.education.desc : "X+1"
  adv.education.detail : "$(adv.track.X1)"
  adv.ecology.name : 生态
  adv.ecology.desc : "X+1"
  adv.ecology.detail : "$(adv.track.X1)"
  adv.astronomy.name : 天文
  adv.astronomy.desc : "X+1"
  adv.astronomy.detail : "$(adv.track.X1)"
  adv.chemistry.name : 化学
  adv.chemistry.desc : "重抽提升"
  adv.chemistry.detail : "如果对抽出的提升类型或条目不满意，重抽一次。可以在创建新的$(card.type.tech)过程中确定提升类型时使用。"
  adv.physics.name : 物理
  adv.physics.desc : "科技提升选择+1"
  adv.physics.detail : "可以额外选择$(card.type.tech)上提升的条目一次，最多叠加两次。"
  adv.economy.name : 经济
  adv.economy.desc : "$(adv.track.use)抽[card]+2"
  adv.economy.detail : "$(adv.track.use.detail)，然后抽取两张卡加入手牌。"
  adv.diplomacy.name : 外交
  adv.diplomacy.desc : "C+2"
  adv.diplomacy.detail : "$(adv.track.C2)"
  adv.agriculture.name : 农业
  adv.agriculture.desc : "S+1"
  adv.agriculture.detail : "$(adv.track.C1)"
  adv.construction.name : 建设
  adv.construction.desc : "C+2"
  adv.construction.detail : "$(adv.track.C2)"
  adv.military.name : 军事
  adv.military.desc : "开辟新战场"
  adv.military.detail : "额外指定一个我方星区和一个敌方星区加入战争，可以指定已选择过的星区。"
  adv.defense.name : 防御
  adv.defense.desc : "移除敌对1[people]"
  adv.defense.detail : "从参战的敌方星区中移除 1 个敌人[people]。"
  adv.exploration.name : 探索
  adv.exploration.desc : "$(adv.track.use)移动1[people]"
  adv.exploration.detail : "$(adv.track.use.detail)，然后将一个我方[people]人口移动一格。移动之后失去对出发前所在星区的控制是允许的。"
  adv.religion.name : 宗教
  adv.religion.desc : "C+2"
  adv.religion.detail : "$(adv.track.C2)"
  adv.empire.name : 帝国
  adv.empire.desc : "M+1"
  adv.empire.detail : "$(adv.track.M1)"
  adv.devices.name : 谋略
  adv.devices.desc : "C+2"
  adv.devices.detail : "$(adv.track.C2)"
  adv.spacecraft.name : 飞船
  adv.spacecraft.desc : "移动1[people]到另一格"
  adv.spacecraft.detail : "从出发地再移动1[people]到另一个不同的星区。"
  adv.ftl.name : 曲速
  adv.ftl.desc : "多移动一格"
  adv.ftl.detail : "在移动时增加一格航程，可以通过银河中心或敌对星区（但不可以停留）。" 
  