schinese:
  hud.world : "母星"
  hud.colony : "殖民地"
  hud.mark : "${mark}"
  hud.C : "C"
  hud.M : "M"
  hud.S : "S"
  hud.X : "X"
  hex.id : "[gray]${id}"
  hex.people : "${people}"
  suit.S : "[sun]"
  suit.M : "[moon]"
  suit.R : "[heart]"
  suit.K : "[skull]"
  suit.H : "[hand]"
  suit.F : "[foot]"
  card.corner : "${value_suit}"
  card.world : "${sector} ${name}"
  card.title : "${era}. [planet]星球"
  card.adv : "${suit} ${_name}.${era}"
  card.desc : "[blue][[${_stage}] [n]${_desc}"
  START : "开始"
  ADVANCE : "发展"
  EXPAND : "扩张"
  BATTLE : "战斗"
  POWER : "能源"
  SETTLE : "殖民"
  GROW : "生长"
  adv.S.1.name : "计算"
  adv.S.1.stage : "$(START)"
  adv.S.1.desc : "抽 1 ; 弃 1"
  adv.S.2.name : "工程"
  adv.S.2.stage : "$(ADVANCE)"
  adv.S.2.desc : "M+1"
  adv.S.3.name : "交流"
  adv.S.3.stage : "$(EXPAND)"
  adv.S.3.desc : "M+1"
  adv.S.4.name : "武器"
  adv.S.4.stage : "$(BATTLE)"
  adv.S.4.desc : "M+1"
  adv.S.5.name : "工业"
  adv.S.5.stage : "$(POWER)"
  adv.S.5.desc : "弃 1 ; 抽 2"
  adv.S.6.name : "能量"
  adv.S.6.stage : "$(POWER)"
  adv.S.6.desc : "抽 1"
  adv.M.1.name : "艺术"
  adv.M.1.stage : "$(START)"
  adv.M.1.desc : "C+1"
  adv.M.2.name : "闲暇"
  adv.M.2.stage : "$(SETTLE)"
  adv.M.2.desc : "C+2"
  adv.M.3.name : "哲学"
  adv.M.3.stage : "$(ADVANCE)"
  adv.M.3.desc : "X+1"
  adv.M.4.name : "文学"
  adv.M.4.stage : "$(ADVANCE)"
  adv.M.4.desc : "C+2"
  adv.M.5.name : "政府"
  adv.M.5.stage : "$(SETTLE)"
  adv.M.5.desc : "发展所殖民星球"
  adv.M.6.name : "社会"
  adv.M.6.stage : "$(SETTLE)"
  adv.M.6.desc : "殖民一个星球"
  adv.R.1.name : "基建"
  adv.R.1.stage : "$(START)"
  adv.R.1.desc : "减进度 ; 放置 [cube]"
  adv.R.2.name : "工作"
  adv.R.2.stage : "$(POWER)"
  adv.R.2.desc : "S+1"
  adv.R.3.name : "机器"
  adv.R.3.stage : "$(BATTLE)"
  adv.R.3.desc : "S+1"
  adv.R.4.name : "医学"
  adv.R.4.stage : "$(SETTLE)"
  adv.R.4.desc : "S+1"
  adv.R.5.name : "生物"
  adv.R.5.stage : "$(GROW)"
  adv.R.5.desc : "不同星区 +1 [people]"
  adv.R.6.name : "基因"
  adv.R.6.stage : "$(GROW)"
  adv.R.6.desc : "+2 [people]"
  adv.K.1.name : "历史"
  adv.K.1.stage : "$(START)"
  adv.K.1.desc : "查看抽牌堆 +1"
  adv.K.2.name : "教育"
  adv.K.2.stage : "$(GROW)"
  adv.K.2.desc : "X+1"
  adv.K.3.name : "生态"
  adv.K.3.stage : "$(SETTLE)"
  adv.K.3.desc : "X+1"
  adv.K.4.name : "天文"
  adv.K.4.stage : "$(EXPAND)"
  adv.K.4.desc : "X+1"
  adv.K.5.name : "化学"
  adv.K.5.stage : "$(ADVANCE)"
  adv.K.5.desc : "重抽发展"
  adv.K.6.name : "物理"
  adv.K.6.stage : "$(ADVANCE)"
  adv.K.6.desc : "额外选择一项科技发展"
  