sector:
	english:
		# Ancient Egyptian towns and cities
		Memphis
		Letopolis
		Apis
		Alexandria
		Rosetta
		Ptkheka
		Sais
		Buto
		Xois
		Damanhur
		Naucratis
		Heracleion
		Menouthis
		Canopus
		Pithom
		Busiris
		Athribis
		Leontopolis
		Pharbaetus
		Sebennytos
		Pachnamunis
		Heliopolis
		Sile
		Pelusium
		Damietta
		Mendes
		Bubastis
		Tanis
		Avaris
		# Regions of ancient Greece
		Acarnania
		Aeniania
		Aetolia
		Aperantia
		Attica
		Boeotia
		Dolopia
		Doris
		Euboea
		Locris
		Malis
		Megaris
		Oetaea
		Phocis
		Peloponnese
		Achaea
		Arcadia
		Argolis
		Corinthia
		Elis
		Laconia
		Messenia
		Thessalia
		Magnesia
		Histiaeotis
		Pelasgiotis
		Perrhaebia
		Thessaliotis
		Athamania
		Chaonia
		Molossis
		Thesprotia
		Parauaea
		Tymphaea
		Macedonia
		Almopia
		Bisaltia
		Bottiaea
		Chalcidice
		Crestonia
		Edonis
		Elimiotis
		Emathia
		Eordaea
		Lynkestis
		Mygdonia
		Odomantis
		Orestis
		Pelagonia
		Pieria
		Sintice
