world:
	english:
		London
		"New York"
		Beijing
		Dubai
		"Hong Kong"
		Paris
		Shanghai
		Singapore
		Sydney
		Tokyo
		Amsterdam
		Bangkok
		Chicago
		Frankfurt
		Guangzhou
		Istanbul
		Jakarta
		"Kuala Lumpur"
		"Los Angeles"
		Madrid
		"Mexico City"
		Milan
		Mumbai
		"Sao Paulo"
		Seoul
		Toronto
		Warsaw
		Berlin
		Boston
		Brussels
		"Buenos Aires"
		Dublin
		Dusseldorf
		Houston
		Johannesburg
		Lisbon
		"Luxembourg City"
		Melbourne
		Munich
		"New Delhi"
		Riyadh
		"San Francisco"
		Santiago
		Shenzhen
		Stockholm
		Taipei
		Vienna
		"Washington, D.C."
		Zurich
		Athens
		Atlanta
		Auckland
		Barcelona
		Bengaluru
		Bogota
		Bucharest
		Budapest
		Chengdu
		Dallas
		Doha
		Hamburg
		Hangzhou
		"Ho Chi Minh City"
		Lima
		Miami
		Montreal
		Prague
		Rome
		Tianjin
		"Abu Dhabi"
		Brisbane
		Cairo
		Calgary
		Chongqing
		Copenhagen
		Dalian
		Geneva
		Hanoi
		Jinan
		Kyiv
		Manama
		Manila
		Nairobi
		Nanjing
		Oslo
		Perth
		Shenyang
		Suzhou
		"Tel Aviv"
		Wuhan
		Xiamen
		Zhengzhou
		Beirut
		Belgrade
		Bratislava
		Caracas
		Casablanca
		Changsha
		Chennai
		Denver
		Hefei
		Helsinki
		Karachi
		Kunming
		Lagos
		Lyon
		Manchester
		Montevideo
		Nicosia
		"Panama City"
		Philadelphia
		"Port Louis"
		"Qingdao"
		"Rio de Janeiro"
		Seattle
		Sofia
		Stuttgart
		Vancouver
		"Xi'an"
		Zagreb
