lang :
	schinese :
		windows :
			font : 微软雅黑
		macos :
			font : "Yuanti SC"
		linux :
			font : "WenQuanYi Micro Hei"
	english:
		font : Arial
track :
	color1 : 0x40ffffff
	color2 : 0x40000000
	win : "[star]"
	loss : "[cross]"
	init : "[circle]"
	token : "[token]"
	speed : 30
	size : 18
	color : 0
	focus_color : 0x2020FF
desktop :
	focus_duration : 30
card :
	mask_normal : 0x2000ff00
	mask_focus : 0x8000ff00
	mask_warning : 0x20ff0000
map :
	focus_color : 0x00ff00
	mask_color : 0x4000ff00
	neutral : "[black]"
	player  : "[blue]"
	token : "[people]"
	token_black : "[blackman]"
	tokens_width : 3
	size : 48
button :
	hover : 0xffffff
	normal : 0xc0c0c0
	font_color : 0
	font_disable : 0x20000000
	font_size : 16
payment :
	upkeep : "[cube]"
suit :
	S : sun
	M : moon
	R : heart
	K : skull
	H : hand
	F : foot
