lang :
	schinese :
		font : 微软雅黑
track :
	color1 : 0x40ffffff
	color2 : 0x40000000
	win : "[star]"
	loss : "[cross]"
	init : "[circle]"
	token : "[token]"
	speed : 30
	size : 18
	color : 0
	focus_color : 0x2020FF
	focus_duration : 30
card :
	mask : 0x2000ff00
map :
	focus_color : 0x00ff00
	mask_color : 0x4000ff00
	neutral : "[black]"
	player  : "[blue]"
	token : "[people]"
	tokens_width : 3
	size : 48
button :
	hover : 0xffffff
	normal : 0xc0c0c0
	font_color : 0
	font_disable : 0x20000000
	font_size : 16
payment :
	upkeep : "[cube]"