image : cardface
width : 200
height : 280
padding : 10
content :
	position : absolute
	width : 100%
	height : 80%
	bottom : 0
	title :
		text : card.title
		size : 18
		left : 5
		height : 20%
	advancement :
		height : 80%
		padding : 20
		justify: space-between
		adv :
			height : 40
			name :
				text : card.adv1
				height : 50%
				size : 16
			desc :
				left : 20
				text : card.desc1
				height : 50%
				size : 14
		adv :
			height : 40
			name :
				text : card.adv2
				height : 50%
				size : 16
			desc :
				left : 20
				text : card.desc2
				height : 50%
				size : 14
		adv :
			height : 40
			name :
				text : card.adv3
				height : 50%
				size : 16
			desc :
				left : 20
				text : card.desc3
				height : 50%
				size : 14
corner :
	text : card.corner
	text_align : T
	size : 16
	position : absolute
	width : 40
	height : 40
world :
	direction: row
	position : absolute
	width : 50%
	height : 40
	right : 10
	text : card.world
	text_align : C
	size : 14
