id : screen
padding : 10
desktop :
	height : 70%
	minHeight : 600
	direction : row
	gap : 10
	map :
		width : 50%
		minWidth: 532
		direction : column
		justify : center
		map :
			direction : row
			height : 590
			left:
				flex : 1
			map :
				region : map
				width : 532
	info :
		width : 50%
		minWidth: 430
		flex : 1
		card :
			margin : 5
			region : neutral
			flex : 0.25
		track :
			direction : row
			height : 120
			gap : 2
			track :
				gap : 2
				padding : 5
				minWidth : 360
				track:
					flex : 1
					direction : row
					children : C
				track:
					flex : 1
					direction : row
					children : M
				track:
					flex : 1
					direction : row
					children : S
				track:
					flex : 1
					direction : row
					children : X
			discard :
				flex : 1
				region : discard
		title :
			text : hud.world
			height : 20
			size : 16
		card :
			margin : 5
			region : homeworld
			flex : 0.3
		title :
			text : hud.colony
			height : 20
			size : 16
		card :
			margin : 5
			region : colony
			flex : 0.3
bottom :
	flex : 1
	direction : row
	justify : center
	hand:
		flex : 1
		maxWidth : 1280
		hand :
			flex:1
			region : hand
float :
	position : absolute
	left : 0
	top : 0
	height : 100%
	width : 100%
	justify : center
	center :
		height : 280
		width : 100%
		region : float


