id : screen
padding : 10
desktop :
	height : 600
	direction : row
	gap : 10
	map :
		region : map
		width : 50%
		minWidth: 532
	info :
		width : 50%
		flex : 1
		card :
			margin : 5
			region : natural
			flex : 0.2
		track :
			height : 130
			gap : 2
			padding : 5
			track:
				flex : 1
				direction : row
				name :
					text : hud.C
					size : 20
					width : 30
				grid :
					text : hud.mark
					env : mark_C1
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_C2
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_C3
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_C4
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_C5
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_C6
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_C7
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_C8
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_C9
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_C10
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_C11
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_C12
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_C13
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
			track:
				flex : 1
				direction : row
				name :
					text : hud.M
					size : 20
					width : 30
				grid :
					text : hud.mark
					env : mark_M1
					width : 30
					text_align : C
					size : 20
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_M2
					width : 30
					text_align : C
					size : 20
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_M3
					width : 30
					text_align : C
					size : 20
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_M4
					width : 30
					text_align : C
					size : 20
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_M5
					width : 30
					text_align : C
					size : 20
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_M6
					width : 30
					text_align : C
					size : 20
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_M7
					width : 30
					text_align : C
					size : 20
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_M8
					width : 30
					text_align : C
					size : 20
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_M9
					width : 30
					text_align : C
					size : 20
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_M10
					width : 30
					text_align : C
					size : 20
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_M11
					width : 30
					text_align : C
					size : 20
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_M12
					width : 30
					text_align : C
					size : 20
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_M13
					width : 30
					text_align : C
					size : 20
					background : 0x40ffffff
			track:
				flex : 1
				direction : row
				name :
					text : hud.S
					size : 20
					width : 30
				grid :
					text : hud.mark
					env : mark_S1
					width : 30
					text_align : C
					size : 20
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S2
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S3
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S4
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S5
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S6
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S7
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S8
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S9
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S10
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S11
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S12
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S13
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
			track:
				flex : 1
				direction : row
				name :
					text : hud.X
					size : 20
					width : 30
				grid :
					text : hud.mark
					env : mark_S1
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S2
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S3
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S4
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S5
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S6
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S7
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S8
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S9
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S10
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S11
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
				grid :
					text : hud.mark
					env : mark_S12
					text_align : C
					size : 20
					width : 30
					background : 0x40000000
				grid :
					text : hud.mark
					env : mark_S13
					text_align : C
					size : 20
					width : 30
					background : 0x40ffffff
		title :
			text : hud.world
			height : 20
			size : 16
		card :
			margin : 5
			region : homeworld
			flex : 0.3
		title :
			text : hud.colony
			height : 20
			size : 16
		card :
			margin : 5
			region : colony
			flex : 0.3
hand:
	flex:1
	region : hand

