--
name : sun
image : icons/sun.png
--
name : moon
image : icons/moon.png
--
name : heart
image : icons/heart.png
--
name : skull
image : icons/skull.png
--
name : hand
image : icons/hand.png
--
name : foot
image : icons/foot.png
--
name : people
image : icons/people.png
--
name : coin
image : icons/coin.png
--
name : cube
image : icons/cube.png
--
name : planet
image : icons/planet.png
--
name : tech
image : icons/atom.png
--
name : sword
image : icons/sword.png
--
name : mask
image : icons/mask.png
--
name : balance
image : icons/balance.png
--
name : start
image : icons/start.png
--
name : star
image : icons/star.png
--
name : circle
image : icons/circle.png
--
name : cross
image : icons/cross.png
--
name : card
image : icons/card.png
--
name : discard
image : icons/discard.png
--
name : stack
image : icons/stack.png
--
name : lbutton
image : icons/lbutton.png
--
name : rbutton
image : icons/rbutton.png
--
name : blankcard
image : icons/blank.png
--
name : worldcard
image : icons/world.png
--
name : techcard
image : icons/tech.png
--
name : civcard
image : icons/civ.png
