--
name : sun
image : icons/sun.png
--
name : moon
image : icons/moon.png
--
name : heart
image : icons/heart.png
--
name : skull
image : icons/skull.png
--
name : hand
image : icons/hand.png
--
name : foot
image : icons/foot.png
--
name : people
image : icons/people.png
--
name : coin
image : icons/coin.png
--
name : cube
image : icons/cube.png
--
name : planet
image : icons/planet.png
--
name : sword
image : icons/sword.png
--
name : mask
image : icons/mask.png
--
name : balance
image : icons/balance.png
--
name : start
image : icons/start.png
