id : card
image : cardblank
width : 200
height : 280
padding : 10
corner :
	text : card.corner
	text_align : T
	size : 20
	position : absolute
	width : 40
	height : 40
name :
	left : 10%
	width : 90%
	text : card.civ.name
	size : 18
	flex : 0.2
	text_align : C
adv :
	flex : 0.4
	title :
		flex : 1
		text : card.civ.title
		size : 17
	adv :
		flex : 1
		left : 10%
		width : 90%
		text : card.civ.victory
		size : 14
	adv :
		flex : 1
		left : 10%
		width : 90%
		text : card.civ.advancement
		size : 14
gap :
	height : 5
line :
	width : 100%
	height : 3
	background : 0
gap :
	height : 5
history :
	flex : 0.5
	name :
		flex : 1
		text : card.civ.world
		size : 16
	tech :
		left : 10%
		width : 90%
		flex : 1
		text : card.civ.tech1
		size : 14
	tech :
		left : 10%
		width : 90%
		flex : 1
		text : card.civ.tech2
		size : 14
	tech :
		left : 10%
		width : 90%
		flex : 1
		text : card.civ.tech3
		size : 14
	tech :
		left : 10%
		width : 90%
		flex : 1
		text : card.civ.tech4
		size : 14
		
