id : screen
background : 0x20000000
region : background
direction : row
justify : center
workspace :
	width : 100%
	maxWidth : 1200
	height : 100%
	background : 0xE08080FF
	padding : 30
	tips :
		flex : 0.2
		region : tips
	workspace :
		flex : 1
		direction : row
		card :
			flex : 0.4
			card :
				direction : row
				justify : center
				card :
					width : 60%
					minWidth : 200
					aspectRatio : 0.714
					region : card
		desc :
			flex : 0.6
			text : desc.text
			size : 24
			text_align : T
			env : text
