id : screen
background : 0x20000000
region : background
direction : row
justify : center
workspace :
	width : 100%
	maxWidth : 1200
	height : 100%
	background : 0xF08080FF
	padding : 10
	tips :
		flex : 0.2
		region : tips
	workspace :
		flex : 1
		direction : row
		card :
			flex : 0.4
			card :
				direction : row
				justify : center
				card :
					width : 60%
					minWidth : 200
					aspectRatio : 0.714
					region : card
		desc :
			flex : 0.6
			desc :
				flex : 1
				width: 90%
				text : desc.text
				size : 20
				text_align : T
				env : text
menu :
	position : absolute
	width : 100%
	height : 100%
	justify : center
	alignItems : center
	menu :
		width : 200
		height : 100%
		padding : 10
		gap : 10
		justify : center
		button:
			region : menu1
			height : 40
			size : 24
			level2 :
				left : 200
				width : 150
				height : 400
				gap : 10
				button:
					region : menu21
					height : 40
					size : 24
				button:
					region : menu22
					height : 40
					size : 24
				button:
					region : menu23
					height : 40
					size : 24
				button:
					region : menu24
					height : 40
					size : 24
				button:
					region : menu25
					height : 40
					size : 24
				button:
					region : menu26
					height : 40
					size : 24
		button:
			region : menu2
			height : 40
			size : 24
		button:
			region : menu3
			height : 40
			size : 24
		button:
			region : menu4
			height : 40
			size : 24
