id : screen
padding : 10
desktop :
	height : 70%
	minHeight : 600
	direction : row
	gap : 10
	map :
		width : 50%
		minWidth: 532
		direction : row
		blank :
			flex : 1
		map :
			width : 532
			height : 100%
			direction : column
			justify : center
			map :
				width : 532
				height : 590
				region : map
				buttons :
					position : absolute
					bottom : 0
					right : 0
					width : 80
					height : 100
					direction : column
					gap : 5
					button :
						flex : 1
						region : button3
					button :
						flex : 1
						region : button1
					button :
						flex : 1
						region : button2
			tips :
				position : absolute
				top : 0
				left : 0
				width : 45%
				height : 20%
				region : tips
			phase :
				position : absolute
				top : 0
				right : 0
				width : 50%
				height : 50
				text : hud.phase
				size : 20
				text_align : RT
				env : text.phase
	info :
		width : 50%
		minWidth: 430
		flex : 1
		setting :
			position : absolute
			top : 0
			left : 0
			width : 100%
			maxWidth : 640
			height : 30
			setting :
				position : absolute
				top : 0
				right : 0
				width : 30
				height : 100%
				text_align : C
				size : 26
				color : 0
				region : button_setting
		card :
			margin : 5
			region : neutral
			flex : 0.25
		track :
			direction : row
			height : 120
			gap : 2
			track :
				minWidth : 380
				region : track
			discard :
				flex : 1
				region : discard
		title :
			text : hud.world
			height : 20
			size : 16
			maxWidth : 640
			history :
				flex : 1
				text : hud.turn
				size : 16
				text_align : R
				env : text.turn
		card :
			margin : 5
			region : homeworld
			flex : 0.3
		title :
			text : hud.colony
			height : 20
			size : 16
		card :
			margin : 5
			region : colony
			flex : 0.3
bottom :
	flex : 1
	direction : row
	justify : center
	hand:
		flex : 1
		maxWidth : 1280
		hand :
			flex:1
			region : hand
float :
	position : absolute
	left : 0
	right : 100
	top : 0
	height : 100%
	justify : center
	center :
		height : 280
		width : 100%
		region : float
