id : card
image : cardblank
width : 200
height : 280
padding : 10
title :
	text : card.tech.name
	size : 18
	flex : 0.1
	text_align : C
content :
	flex : .9
	margin : 5
	title :
		text : card.tech.title
		size : 18
		height : 20%
		text_align : T
	upkeep :
		position : absolute
		width : 100%
		height : 30
		top : 20
		text : card.upkeep
		text_align : C
		size : 24
		color : 0x0000ff
	advancement :
		height : 70%
		padding : 10
		justify: space-between
		adv :
			height : 40
			name :
				text : card.adv
				env : adv1
				height : 50%
				size : 16
				circle :
					position : absolute
					left : -6
					top : 1
					width : 100%
					height : 100%
					text : card.circle
					env : adv1
					size : 28
			desc :
				left : 20
				text : card.desc
				env : adv1
				height : 50%
				size : 14
		adv :
			height : 40
			name :
				text : card.adv
				env : adv2
				height : 50%
				size : 16
				circle :
					position : absolute
					left : -6
					top : 1
					width : 100%
					height : 100%
					text : card.circle
					env : adv2
					size : 28
			desc :
				left : 20
				text : card.desc
				env : adv2
				height : 50%
				size : 14
		adv :
			height : 40
			name :
				text : card.adv
				env : adv3
				height : 50%
				size : 16
				circle :
					position : absolute
					left : -6
					top : 1
					width : 100%
					height : 100%
					text : card.circle
					env : adv3
					size : 28
			desc :
				left : 20
				text : card.desc
				env : adv3
				height : 50%
				size : 14
corner :
	text : card.corner
	text_align : T
	size : 20
	position : absolute
	width : 40
	height : 40
