id : card
image : cardblank
width : 200
height : 280
padding : 10
title :
	text : card.tech.name
	size : 18
	flex : 0.1
	text_align : C
content :
	flex : .9
	margin : 5
	title :
		text : card.tech.title
		size : 18
		flex : 0.2
	advancement :
		flex : 0.8
		padding : 10
		justify: space-between
		adv :
			height : 40
			name :
				text : card.adv
				env : adv1
				height : 50%
				size : 16
			desc :
				left : 20
				text : card.desc
				env : adv1
				height : 50%
				size : 14
		adv :
			height : 40
			name :
				text : card.adv
				env : adv2
				height : 50%
				size : 16
			desc :
				left : 20
				text : card.desc
				env : adv2
				height : 50%
				size : 14
		adv :
			height : 40
			name :
				text : card.adv
				env : adv3
				height : 50%
				size : 16
			desc :
				left : 20
				text : card.desc
				env : adv3
				height : 50%
				size : 14
corner :
	text : card.corner
	text_align : T
	size : 20
	position : absolute
	width : 40
	height : 40
