id : card
image : cardworld
width : 200
height : 280
padding : 10
content :
	position : absolute
	left : 10
	right : 10
	height : 80%
	bottom : 0
	upkeep :
		position : absolute
		width : 70%
		height : 30
		top : 20
		text : card.upkeep
		text_align : C
		size : 24
		color : 0x0000ff
	title :
		text : card.world.title
		size : 18
		left : 5
		height : 20%
		text_align : T
	advancement :
		height : 70%
		padding : 10
		justify: space-between
		adv :
			height : 40
			name :
				text : card.adv
				env : adv1
				height : 50%
				size : 16
				circle :
					position : absolute
					left : -6
					top : 1
					width : 100%
					height : 100%
					text : card.circle
					env : adv1
					size : 28
			desc :
				left : 20
				width : 95%
				text : card.desc
				env : adv1
				height : 50%
				size : 12
		adv :
			height : 40
			name :
				text : card.adv
				env : adv2
				height : 50%
				size : 16
				circle :
					position : absolute
					left : -6
					top : 1
					width : 100%
					height : 100%
					text : card.circle
					env : adv2
					size : 28
			desc :
				left : 20
				width : 95%
				text : card.desc
				env : adv2
				height : 50%
				size : 12
		adv :
			height : 40
			name :
				text : card.adv
				env : adv3
				height : 50%
				size : 16
				circle :
					position : absolute
					left : -6
					top : 1
					width : 100%
					height : 100%
					text : card.circle
					env : adv3
					size : 28
			desc :
				left : 20
				width : 95%
				text : card.desc
				env : adv3
				height : 50%
				size : 12
corner :
	text : card.corner
	text_align : T
	size : 20
	position : absolute
	width : 40
	height : 40
world :
	id : editbox
	direction: row
	position : absolute
	width : 50%
	height : 40
	right : 10
	text : card.world.name
	text_align : C
	size : 14
